load 'fv3mom6cice5.input'

#run cpld_fv3_atmnostep     @ fv3, coupledapp, atmsteptest
#run cpld_fv3_atmstep       @ fv3, coupledapp, atmsteptest
#run cpld_fv3_rst_atmstep   @ fv3, coupledapp, atmsteptest

run cpld_fv3_mom6_cice_cold_atm_flux @ fv3, coupledapp, cold
run cpld_fv3_384_mom6_cice_cold_atm_flux @ fv3, coupledapp, cold384
#run cpld_fv3_384_mom6_cice_cold_pet816 @ fv3, coupledapp, cold384_pet816

run cpld_fv3_mom6_cice_2d_atm_flux @ fv3, coupledapp, warm
run cpld_fv3_384_mom6_cice_2d_atm_flux @ fv3, coupledapp, warm384
#run cpld_fv3_mom6_cice_35d_atm_flux   @ fv3, coupledapp, coupled
