load 'fv3mom6cice5.input'

########################################################################
#Run the standard Regression tests

run cpld_fv3_mom6_cice_cold_atm_flux @ fv3, coupledapp, cold
run cpld_fv3_384_mom6_cice_cold_atm_flux @ fv3, coupledapp, cold384

run cpld_fv3_mom6_cice_2d_atm_flux @ fv3, coupledapp, warm
run cpld_fv3_384_mom6_cice_2d_atm_flux @ fv3, coupledapp, warm384

run cpld_fv3_mom6_cice_2d_2threads @ fv3, coupledapp, warm
run cpld_fv3_mom6_cice_2d_decomp @ fv3, coupledapp, warm

run cpld_fv3_mom6_cice_cold_satmedmf @ fv3, coupledapp, cold, physics
run cpld_fv3_mom6_cice_1d_satmedmf @ fv3, coupledapp, warm, physics

#run cpld_fv3_mom6_cice_1d_gfdlmprad_gwd @ fv3, coupledapp, warm, physics
#run cpld_fv3_mom6_cice_1d_gfdlmprad_noahmp @ fv3, coupledapp, warm, physics

########################################################################
#Run the Benchmark-like inputs for a single date 
#These can be run separately from the baseline test cases 
#above by commenting those 4 tests out. The user must then 
#first run the benchmark cold start alone. The location of
#cold start mediator files is then used to run the warm start.  
#The full path to the cold start mediator files is specified as
#MED_restart_data in benchmark_warm.input. 

#load 'benchmark_cold.input'
#load 'benchmark_warm.input'

#run cpld_fv3_384_mom6_cice_cold_bmark @ benchmark, coldBM2
#run cpld_fv3_384_mom6_cice_2d_bmark @ benchmark, warmBM2

########################################################################
#Run the Benchmark-like inputs for 4 standard dates
#These can be run separately from the baseline test cases
#above by commenting those 4 tests out. The user must then
#first run the 4 cold starts alone. The location of
#cold start mediator files is then used to run the warm starts. The
#full path to the cold start mediator files is specified as ROOTDIR
#in the datesuite_warm.input.

#load 'datesuite_cold.input'
#run cpld_fv3_384_mom6_cice_cold_2012010100 @ benchmark, coldBM2
#run cpld_fv3_384_mom6_cice_cold_2012040100 @ benchmark, coldBM2
#run cpld_fv3_384_mom6_cice_cold_2012070100 @ benchmark, coldBM2
#run cpld_fv3_384_mom6_cice_cold_2012100100 @ benchmark, coldBM2

#load 'datesuite_warm.input'
#run cpld_fv3_384_mom6_cice_5d_2012010100 @ benchmark, warmBM2
#run cpld_fv3_384_mom6_cice_5d_2012040100 @ benchmark, warmBM2
#run cpld_fv3_384_mom6_cice_5d_2012070100 @ benchmark, warmBM2
#run cpld_fv3_384_mom6_cice_5d_2012100100 @ benchmark, warmBM2
