load 'fv3mom6cice5.input'
#load 'benchmark2_cold.input'
#load 'benchmark2_warm.input'

run cpld_fv3_mom6_cice_cold_atm_flux @ fv3, coupledapp, cold
run cpld_fv3_384_mom6_cice_cold_atm_flux @ fv3, coupledapp, cold384

run cpld_fv3_mom6_cice_2d_atm_flux @ fv3, coupledapp, warm
run cpld_fv3_384_mom6_cice_2d_atm_flux @ fv3, coupledapp, warm384

#Run the Benchmark 2 like cases (load inputs above) 
#run cpld_fv3_384_mom6_cice_cold_bm2 @ benchmark, coldBM2
#run cpld_fv3_384_mom6_cice_2d_bm2 @ benchmark, warmBM2
