########################################################################

test cpld_fv3_384_mom6_cice_ww3_1d_bmark_rt: fv3_mom6_cice_ww3.exe {
    use cpld_fv3_mom6_cice_2d_atm_flux
    use plat%default_cpl_wwav

    ATMRES='384'
    TEST_DESCR="Coupled FV3-MOM6-CICE-WW3 system - 1 day"
    CNTL_NAME="RT-Baselines_1d_bmwav"

    DAYS='1'  # run for 1 day
    FHMAX='24'

    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.statsgo.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"

    #no high freq fv3 output
    NFHMAX_HF='-1'
    NFHOUT_HF='-1'

    # inputs and fixed files for benchmark runs to match workflow
      INPUT_NML="input.benchmark.nml.IN"
    FIELD_TABLE="field_table.gfdlmp"
     OZONE_data="@[FV3_input_data]/ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77"
       CO2_data="@[plat%INPUTS]/FV3_input_bm2/INPUT"

    # - set date YYYYMMDDHH
    SYEAR='2013'
    SMONTH='04'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    # - set run type for CICE in ice_in
    RUNID='cpcice'

    # - set initialization type for MOM6 
    MOM6_RESTART_SETTING = 'r'

    # set locations of ICs
         BM_IC="@[plat%INPUTS]/BM_IC/@[CDATE]"
        FV3_IC="@[BM_IC]/gfs/C384/INPUT"
       MOM6_IC="@[BM_IC]/mom6_da"
      CICE5_IC="@[BM_IC]/cpc"    
WW3_input_data="@[plat%INPUTS]/WW3_input_data"

    # set location of cold start for mediator restarts
    MED_restart_data="@[plat%INPUTS]/MEDIATOR_bmwav"
    RESTART_MED="mediator_*"    

    build=fv3_mom6_cice_ww3.exe

    prep=fv3cpld_prep(
    RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_ww3.exe%modules.nems]",
    CNTL="@[CNTL]")

    nems_configure="med_atm_ocn_ice_wav"    

    CPLWAV='.T.'
    CPLWAV2ATM='.T.'

    # Specify input files. 
    filters input {
      #    WORK FILE  <=filter=   SOURCE FILE 
#FV3 fixed input
                   'aerosol.dat'  <=copyfrom= "@[FV3_input_data]/INPUT"
    'co2historicaldata_201*.txt'  <=copyfrom= "@[CO2_data]"
        'sfc_emissivity_idx.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
     'solarconstant_noaa_an.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
          'global_h2oprdlos.f77'  <=copy=     "@[FV3_input_data]/global_h2o_pltc.f77"
           'global_o3prdlos.f77'  <=copy=     "@[OZONE_data]"
                          '*grb'  <=copyfrom= "@[FV3_input_data]"
                   'field_table'  <=copy=     "@[FV3_input_data]/@[FIELD_TABLE]"
            'INPUT/grid_spec.nc'  <=copy=     "@[UGCS_input_data]/CPL_FIX/a@[FV3_mosaic]o@[OCNRES]/grid_spec.nc"
   "INPUT/@[FV3_mosaic]_grid*nc"  <=copyfrom= "@[FV3_input_data]/INPUT"
             'INPUT/oro_data*nc'  <=copyfrom= "@[FV3_input_data]/INPUT"
 "INPUT/@[FV3_mosaic]_mosaic.nc"  <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
             'INPUT/gfs_ctrl.nc'  <=copyfrom= "@[FV3_input_data]/INPUT"
#MOM6 fixed input
                       'INPUT/*'  <=copyfrom= "@[UGCS_input_data]/MOM6_FIX/@[OCNRES]"
#CICE5 fixed input
       'grid_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE_FIX/@[OCNRES]/grid_cice_NEMS_mx025.nc"
       'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE_FIX/@[OCNRES]/kmtu_cice_NEMS_mx025.nc"
#WW3 fix/input
                     'mod_def.*'  <=copyfrom=  "@[WW3_input_data]"
                 'ww3_multi.inp'  <=copyfrom=  "@[WW3_input_data]/@[SYEAR]@[SMONTH]@[SDAY]"
# ICs 
            'INPUT/sfc_data*.nc'  <=copyfrom= "@[FV3_IC]"
            'INPUT/gfs_data*.nc'  <=copyfrom= "@[FV3_IC]"
                 'INPUT/MOM*.nc'  <=copyfrom= "@[MOM6_IC]"
            'cice5_model.res.nc'  <=copy=     "@[CICE5_IC]/cice5_model_0.25.res_@[CDATE].nc"
                "@[RESTART_MED]"  <=copyfrom= "@[MED_restart_data]"
# namelists,templates and configurations
                     'input.nml'  <=atparse=  "@[PARMnems]/@[INPUT_NML]"
               'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN"
               'ice_in_template'  <=copy=     "@[PARMnems]/ice_in_template"
      'INPUT/MOM_input_template'  <=copy=     "@[PARMnems]/MOM_input_template"
           'diag_table_template'  <=copy=     "@[PARMnems]/diag_table_template"
                    'data_table'  <=copy=     "@[PARMnems]/data_table"
                "nems.configure"  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN"
    }


    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'phyf024.tile1.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile2.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile3.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile4.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile5.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile6.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile1.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile2.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile3.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile4.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile5.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile6.nc'      .bitcmp. "@[CNTL]"
        '20130402.000000.out_grd.glo_30m'         .bitcmp. "@[CNTL]"
        '20130402.000000.out_pnt.points'          .bitcmp. "@[CNTL]"
        '20130402.000000.restart.glo_30m'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/coupler.res'                     .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.nc'                  .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile1.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile2.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile3.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile4.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile5.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile6.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile1.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile2.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile3.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile4.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile5.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile6.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile4.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile5.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile6.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile4.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile5.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile6.nc'               .bitcmp. "@[CNTL]/RESTART"
        'MOM6_RESTART/MOM.res.nc'                 .bitcmp. "@[CNTL]/RESTART"
        'MOM6_RESTART/MOM.res_1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'MOM6_RESTART/MOM.res_2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'MOM6_RESTART/MOM.res_3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'restart/iced.2013-04-02-00000.nc'        .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile1.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile2.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile3.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile4.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile5.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile6.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumOcn_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumIce_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumLnd_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumHyd_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtmOcn_restart.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile1.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile2.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile3.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile4.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile5.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile6.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBIce_i_restart.nc'             .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBOcn_o_restart.nc'             .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBLnd_l_restart.nc'             .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBHyd_h_restart.nc'             .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtmOcn_o_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice_ww3.exe%md5sum]"
    }


    spawn execute { 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    } 
} 
