########################################################################

test cpld_fv3_384_mom6_cice_cold_bmark: fv3_mom6_cice.exe {
    use cpld_fv3_mom6_cice_cold_atm_flux
    use plat%default_cpl_benchmark

    ATMRES='384'
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system - cold 384"
 
    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.statsgo.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"

    # inputs and fixed files for benchmark runs to match workflow
      INPUT_NML="input.benchmark.nml.IN"
    FIELD_TABLE="field_table.gfdlmp"
     OZONE_data="@[FV3_input_data]/ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77"
       CO2_data="@[plat%INPUTS]/FV3_input_bm2/INPUT"

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='01'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    # - set run type for CICE in ice_in
    RUNID='cpcice'

    # - set initialization type for MOM6 
    MOM6_RESTART_SETTING = 'r'

    # set locations of ICs
         BM_IC="/scratch1/NCEPDEV/nems/Bin.Li/S2S/FROM_HPSS/@[CDATE]"
        FV3_IC="@[BM_IC]/gfs/C384/INPUT"
       MOM6_IC="@[BM_IC]/mom6_da"
      CICE5_IC="@[BM_IC]/cpc"    

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
    }

    #spawn execute { 
    #    {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    #} 
} 
