########################################################################

test cpld_fv3_ccpp_384_mom6_cice_cold_bmark_rt: fv3_ccpp_mom6_cice.exe {
    use cpld_fv3_ccpp_mom6_cice_cold_atm_flux
    use plat%default_cpl_benchmark

    ATMRES='384'
    TEST_DESCR="Fully coupled FV3-CCPP-MOM6-CICE system - cold 384"
    CNTL_NAME="RT-Baselines_cold_bmrt_ccpp"
    CNTLMED="@[plat%BASELINE]/MEDIATOR_bmrt_ccpp"
 
    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.statsgo.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"

    # inputs and fixed files for benchmark runs to match workflow
      INPUT_NML="input.benchmark_ccpp.nml.IN"
     SUITE_NAME='FV3_GFS_v15p2_coupled'
    FIELD_TABLE="field_table.gfdlmp"
     OZONE_data="@[FV3_input_data]/ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77"
       CO2_data="@[plat%INPUTS]/FV3_input_bm2/INPUT"

    # - set date YYYYMMDDHH
    SYEAR='2013'
    SMONTH='04'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    # - set run type for CICE in ice_in
    RUNID='cpcice'

    # - set initialization type for MOM6 
    MOM6_RESTART_SETTING = 'r'

    # set locations of ICs
         BM_IC="@[plat%INPUTS]/BM_IC/@[CDATE]"
        FV3_IC="@[BM_IC]/gfs/C384/INPUT"
       MOM6_IC="@[BM_IC]/mom6_da"
      CICE5_IC="@[BM_IC]/cpc"

    spawn execute { 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    } 
} 

test cpld_fv3_ccpp_384_mom6_cice_cold_bmark_rt_repro: fv3_ccpp_mom6_cice_repro.exe {
    use cpld_fv3_ccpp_mom6_cice_cold_atm_flux_repro
    use plat%default_cpl_benchmark

    ATMRES='384'
    TEST_DESCR="Fully coupled FV3-CCPP-MOM6-CICE system - cold 384 - repro"
    CNTL_NAME="RT-Baselines_cold_bmrt_repro"
    CNTLMED="@[plat%BASELINE]/MEDIATOR_bmrt_repro"
 
    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.statsgo.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"

    # inputs and fixed files for benchmark runs to match workflow
      INPUT_NML="input.benchmark_ccpp.nml.IN"
     SUITE_NAME='FV3_GFS_v15p2_coupled'
    FIELD_TABLE="field_table.gfdlmp"
     OZONE_data="@[FV3_input_data]/ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77"
       CO2_data="@[plat%INPUTS]/FV3_input_bm2/INPUT"

    # - set date YYYYMMDDHH
    SYEAR='2013'
    SMONTH='04'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    # - set run type for CICE in ice_in
    RUNID='cpcice'

    # - set initialization type for MOM6 
    MOM6_RESTART_SETTING = 'r'

    # set locations of ICs
         BM_IC="@[plat%INPUTS]/BM_IC/@[CDATE]"
        FV3_IC="@[BM_IC]/gfs/C384/INPUT"
       MOM6_IC="@[BM_IC]/mom6_da"
      CICE5_IC="@[BM_IC]/cpc"

    spawn execute { 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    } 
} 
