
######################################################################## 
# cold c384 benchmark cmeps
 
test cpld_fv3_384_mom6_cice_cold_cmeps_bmark: fv3_mom6_cice_cmeps.exe { 
    use cpld_fv3_384_mom6_cice_cold_bmark

    MEDCOMP="cmeps"

    # - set date YYYYMMDDHH 
    SYEAR='2012'
    SMONTH='01'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    build=fv3_mom6_cice_cmeps.exe

    prep=fv3cpld_prep(
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_cmeps.exe%modules.nems]",
        CNTL="@[CNTL]")
} 
######################################################################## 
# warm c384 benchmark cmeps
 
test cpld_fv3_384_mom6_cice_warm_cmeps_bmark: fv3_mom6_cice_cmeps.exe { 
    use cpld_fv3_384_mom6_cice_warm_bmark 
 
    MEDCOMP="cmeps"

    DAYS='1'
    FHMAX='24'
    FV3_RESTART_INTERVAL='12'

    # - set date YYYYMMDDHH 
    SYEAR='2012'
    SMONTH='01'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    build=fv3_mom6_cice_cmeps.exe

    prep=fv3cpld_prep(
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_cmeps.exe%modules.nems]",
        CNTL="@[CNTL]")

    # set location of cold start for mediator restarts
    # THIS IS A USER's OWN RUN and should reflect the full path to the location of the cold start
    # eg: "/scratch2/NCEPDEV/stmp1/First.LastName/rtgen.NUMBER/tmp/cpld_fv3_384_mom6_cice_cold_bmark"
    #MED_restart_data="full-path-to-user-coldstart"
    MED_restart_data="/scratch1/NCEPDEV/stmp2/Denise.Worthen/scrub/@[CDATE]_cold/tmp/cpld_fv3_384_mom6_cice_cold_cmeps_bmark/"
    # For ufs restarts, 1hr cold
    RESTART_MED="ufs.s2s.c384_t025.jan.jul02.cold.cpl.r.@[SYEAR]-@[SMONTH]-@[SDAY]-03600.nc"
}
######################################################################## 
# warm c384 from restart benchmark cmeps
 
test cpld_fv3_384_mom6_cice_restart_cmeps_bmark: fv3_mom6_cice_cmeps.exe { 
    use cpld_fv3_384_mom6_cice_restart_bmark 
 
    MEDCOMP="cmeps"
 
    test_size='long'
    walltime=3600

    # - set date YYYYMMDDHH 
    SYEAR='2012'
    SMONTH='01'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
    # - set starting day of restart files for CICE (and cmeps mediator, if used)
     RDAY='02'
    RDATE="@[SYEAR]-@[SMONTH]-@[RDAY]"
   
    build=fv3_mom6_cice_cmeps.exe

    # set locations of restart files from previous warm run
    #REST_SORC="/scratch1/NCEPDEV/stmp4/Denise.Worthen/S2S_restart/2012010100_1d/tmp/cpld_fv3_384_mom6_cice_warm_cmeps_bmark"
    REST_SORC="/scratch1/NCEPDEV/stmp4/Denise.Worthen/S2S_dbug/2012010100_1d_extF/tmp/cpld_fv3_384_mom6_cice_warm_cmeps_bmark"

    prep=fv3cpld_prep(
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_cmeps.exe%modules.nems]",
        CNTL="@[CNTL]")

    # set location of cold start for mediator restarts
    # THIS IS A USER's OWN RUN and should reflect the full path to the location of the cold start
    # eg: "/scratch2/NCEPDEV/stmp1/First.LastName/rtgen.NUMBER/tmp/cpld_fv3_384_mom6_cice_cold_bmark"
    #MED_restart_data="full-path-to-user-coldstart"
    # For ufs restarts, 1hr cold
    RESTART_MED="ufs.s2s.c384_t025.jan.jul02.cpl.r.@[RDATE]-00000.nc"
}
