########################################################################

test cpld_fv3_384_mom6_cice_ww3_cold_bmark_rt: fv3_mom6_cice_ww3.exe {
    use cpld_fv3_mom6_cice_cold_atm_flux
    use plat%default_cpl_wwav

    ATMRES='384'
    TEST_DESCR="Coupled FV3-MOM6-CICE-WW3 system - cold 384"
    CNTL_NAME="RT-Baselines_cold_bmwav"
    CNTLMED="@[plat%BASELINE]/MEDIATOR_bmwav"
 
    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.statsgo.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"

    # inputs and fixed files for benchmark runs to match workflow
      INPUT_NML="input.benchmark.nml.IN"
    FIELD_TABLE="field_table.gfdlmp"
     OZONE_data="@[FV3_input_data]/ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77"
       CO2_data="@[plat%INPUTS]/FV3_input_bm2/INPUT"

    # - set date YYYYMMDDHH
    SYEAR='2013'
    SMONTH='04'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    # - set run type for CICE in ice_in
    RUNID='cpcice'

    # - set initialization type for MOM6 
    MOM6_RESTART_SETTING = 'r'

    # set locations of ICs
         BM_IC="@[plat%INPUTS]/BM_IC/@[CDATE]"
        FV3_IC="@[BM_IC]/gfs/C384/INPUT"
       MOM6_IC="@[BM_IC]/mom6_da"
      CICE5_IC="@[BM_IC]/cpc"    
WW3_input_data="@[plat%INPUTS]/WW3_input_data"

    build=fv3_mom6_cice_ww3.exe

    prep=fv3cpld_prep(
    RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_ww3.exe%modules.nems]",
    CNTL="@[CNTL]")

    # - nems.configure --- 
    nems_configure="medcold_atm_ocn_ice_wav"

    CPLWAV='.T.'
    CPLWAV2ATM='.T.'

    # Specify input files. 
    filters input {
       #    WORK FILE  <=filter=   SOURCE FILE 
#FV3 fixed input
                   'aerosol.dat'  <=copyfrom= "@[FV3_input_data]/INPUT"
    'co2historicaldata_201*.txt'  <=copyfrom= "@[CO2_data]"
        'sfc_emissivity_idx.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
     'solarconstant_noaa_an.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
          'global_h2oprdlos.f77'  <=copy=     "@[FV3_input_data]/global_h2o_pltc.f77"
           'global_o3prdlos.f77'  <=copy=     "@[OZONE_data]"
                          '*grb'  <=copyfrom= "@[FV3_input_data]"
                   'field_table'  <=copy=     "@[FV3_input_data]/@[FIELD_TABLE]"
            'INPUT/grid_spec.nc'  <=copy=     "@[UGCS_input_data]/CPL_FIX/a@[FV3_mosaic]o@[OCNRES]/grid_spec.nc"
   "INPUT/@[FV3_mosaic]_grid*nc"  <=copyfrom= "@[FV3_input_data]/INPUT"
             'INPUT/oro_data*nc'  <=copyfrom= "@[FV3_input_data]/INPUT"
 "INPUT/@[FV3_mosaic]_mosaic.nc"  <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
             'INPUT/gfs_ctrl.nc'  <=copyfrom= "@[FV3_input_data]/INPUT"
#MOM6 fixed input
                       'INPUT/*'  <=copyfrom= "@[UGCS_input_data]/MOM6_FIX/@[OCNRES]"
#CICE5 fixed input
       'grid_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE_FIX/@[OCNRES]/grid_cice_NEMS_mx025.nc"
       'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE_FIX/@[OCNRES]/kmtu_cice_NEMS_mx025.nc"
#WW3 fix/input
           #          'mod_def.*'  <=copyfrom=  "@[WW3_input_data]"
           #      'ww3_multi.inp'  <=copyfrom=  "@[WW3_input_data]/@[SYEAR]@[SMONTH]@[SDAY]"
                     'mod_def.*'  <=copyfrom=  "/scratch2/NCEPDEV/climate/Jessica.Meixner/addWW3/ufs-s2s-jdm06/moddefNL1" #"@[WW3_input_data]"
                 'ww3_multi.inp'  <=copyfrom=  "/scratch2/NCEPDEV/climate/Jessica.Meixner/addWW3/ufs-s2s-jdm06" #"@[WW3_input_data]/@[SYEAR]@[SMONTH]@[SDAY]"
# ICs
            'INPUT/sfc_data*.nc'  <=copyfrom= "@[FV3_IC]"
            'INPUT/gfs_data*.nc'  <=copyfrom= "@[FV3_IC]"
                 'INPUT/MOM*.nc'  <=copyfrom= "@[MOM6_IC]"
            'cice5_model.res.nc'  <=copy=     "@[CICE5_IC]/cice5_model_0.25.res_@[CDATE].nc"
# namelists,templates and configurations
                     'input.nml'  <=atparse=  "@[PARMnems]/@[INPUT_NML]"
               'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN"
               'ice_in_template'  <=copy=     "@[PARMnems]/ice_in_template"
     # 'INPUT/MOM_input_template'  <=copy=     "@[PARMnems]/MOM_input_template"
      'INPUT/MOM_input_template'  <=copy=     "@[PARMnems]/MOM_input_template_wave"
           'diag_table_template'  <=copy=     "@[PARMnems]/diag_table_template"
            'INPUT/MOM_override'  <=copy=     "@[PARMnems]/MOM_override"
                    'data_table'  <=copy=     "@[PARMnems]/data_table"
                "nems.configure"  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN"
    }

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'phyf001.tile1.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile2.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile3.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile4.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile5.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile6.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile1.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile2.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile3.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile4.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile5.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile6.nc'      .bitcmp. "@[CNTL]"
        'RESTART/coupler.res'                   .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.nc'                .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile1.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile2.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile3.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile4.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile5.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile6.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile1.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile2.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile3.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile4.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile5.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile6.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile1.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile2.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile3.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile4.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile5.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile6.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtmOcn_o_restart.nc'        .bitcmp. "@[CNTLMED]/"
        'mediator_FBIce_i_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBOcn_o_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_scalars_restart.txt'    .bitcmp. "@[CNTLMED]/"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice_ww3.exe%md5sum]"
    }

    spawn execute { 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    } 
} 

test cpld_fv3_384_mom6_cice_ww3_cold_bmark_rt_repro: fv3_mom6_cice_ww3_repro.exe {
    use cpld_fv3_mom6_cice_cold_atm_flux_repro
    use plat%default_cpl_wwav

    ATMRES='384'
    TEST_DESCR="Coupled FV3-MOM6-CICE-WW3 system - cold 384 - repro"
    CNTL_NAME="RT-Baselines_cold_bmwav_repro"
    CNTLMED="@[plat%BASELINE]/MEDIATOR_bmwav_repro"
 
    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.statsgo.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"

    # inputs and fixed files for benchmark runs to match workflow
      INPUT_NML="input.benchmark.nml.IN"
    FIELD_TABLE="field_table.gfdlmp"
     OZONE_data="@[FV3_input_data]/ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77"
       CO2_data="@[plat%INPUTS]/FV3_input_bm2/INPUT"

    # - set date YYYYMMDDHH
    SYEAR='2013'
    SMONTH='04'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    # - set run type for CICE in ice_in
    RUNID='cpcice'

    # - set initialization type for MOM6 
    MOM6_RESTART_SETTING = 'r'

    # set locations of ICs
         BM_IC="@[plat%INPUTS]/BM_IC/@[CDATE]"
        FV3_IC="@[BM_IC]/gfs/C384/INPUT"
       MOM6_IC="@[BM_IC]/mom6_da"
      CICE5_IC="@[BM_IC]/cpc"    
WW3_input_data="@[plat%INPUTS]/WW3_input_data"

    build=fv3_mom6_cice_ww3_repro.exe

    prep=fv3cpld_prep(
    RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_ww3_repro.exe%modules.nems]",
    CNTL="@[CNTL]")

    # - nems.configure --- 
    nems_configure="medcold_atm_ocn_ice_wav"

    CPLWAV='.T.'
    CPLWAV2ATM='.T.'

    # Specify input files. 
    filters input {
       #    WORK FILE  <=filter=   SOURCE FILE 
#FV3 fixed input
                   'aerosol.dat'  <=copyfrom= "@[FV3_input_data]/INPUT"
    'co2historicaldata_201*.txt'  <=copyfrom= "@[CO2_data]"
        'sfc_emissivity_idx.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
     'solarconstant_noaa_an.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
          'global_h2oprdlos.f77'  <=copy=     "@[FV3_input_data]/global_h2o_pltc.f77"
           'global_o3prdlos.f77'  <=copy=     "@[OZONE_data]"
                          '*grb'  <=copyfrom= "@[FV3_input_data]"
                   'field_table'  <=copy=     "@[FV3_input_data]/@[FIELD_TABLE]"
            'INPUT/grid_spec.nc'  <=copy=     "@[UGCS_input_data]/CPL_FIX/a@[FV3_mosaic]o@[OCNRES]/grid_spec.nc"
   "INPUT/@[FV3_mosaic]_grid*nc"  <=copyfrom= "@[FV3_input_data]/INPUT"
             'INPUT/oro_data*nc'  <=copyfrom= "@[FV3_input_data]/INPUT"
 "INPUT/@[FV3_mosaic]_mosaic.nc"  <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
             'INPUT/gfs_ctrl.nc'  <=copyfrom= "@[FV3_input_data]/INPUT"
#MOM6 fixed input
                       'INPUT/*'  <=copyfrom= "@[UGCS_input_data]/MOM6_FIX/@[OCNRES]"
#CICE5 fixed input
       'grid_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE_FIX/@[OCNRES]/grid_cice_NEMS_mx025.nc"
       'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE_FIX/@[OCNRES]/kmtu_cice_NEMS_mx025.nc"
#WW3 fix/input
           #          'mod_def.*'  <=copyfrom=  "@[WW3_input_data]"
           #      'ww3_multi.inp'  <=copyfrom=  "@[WW3_input_data]/@[SYEAR]@[SMONTH]@[SDAY]"
                     'mod_def.*'  <=copyfrom=  "/scratch2/NCEPDEV/climate/Jessica.Meixner/addWW3/ufs-s2s-jdm06/moddefNL1" #"@[WW3_input_data]"
                 'ww3_multi.inp'  <=copyfrom=  "/scratch2/NCEPDEV/climate/Jessica.Meixner/addWW3/ufs-s2s-jdm06" #"@[WW3_input_data]/@[SYEAR]@[SMONTH]@[SDAY]"
# ICs
            'INPUT/sfc_data*.nc'  <=copyfrom= "@[FV3_IC]"
            'INPUT/gfs_data*.nc'  <=copyfrom= "@[FV3_IC]"
                 'INPUT/MOM*.nc'  <=copyfrom= "@[MOM6_IC]"
            'cice5_model.res.nc'  <=copy=     "@[CICE5_IC]/cice5_model_0.25.res_@[CDATE].nc"
# namelists,templates and configurations
                     'input.nml'  <=atparse=  "@[PARMnems]/@[INPUT_NML]"
               'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN"
               'ice_in_template'  <=copy=     "@[PARMnems]/ice_in_template"
      'INPUT/MOM_input_template'  <=copy=     "@[PARMnems]/MOM_input_template"
           'diag_table_template'  <=copy=     "@[PARMnems]/diag_table_template"
                    'data_table'  <=copy=     "@[PARMnems]/data_table"
                "nems.configure"  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN"
    }

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'phyf001.tile1.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile2.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile3.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile4.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile5.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile6.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile1.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile2.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile3.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile4.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile5.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile6.nc'      .bitcmp. "@[CNTL]"
        'RESTART/coupler.res'                   .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.nc'                .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile1.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile2.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile3.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile4.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile5.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile6.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile1.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile2.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile3.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile4.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile5.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile6.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile1.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile2.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile3.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile4.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile5.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile6.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtmOcn_o_restart.nc'        .bitcmp. "@[CNTLMED]/"
        'mediator_FBIce_i_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBOcn_o_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_scalars_restart.txt'    .bitcmp. "@[CNTLMED]/"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice_ww3_repro.exe%md5sum]"
    }

    spawn execute { 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    } 
} 
