########################################################################

test cpld_fv3_384_mom6_cice_restart_bmark: fv3_mom6_cice.exe {
    use cpld_fv3_mom6_cice_restart_atm_flux
    use plat%default_cpl_benchmark

    ATMRES='384'
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system - restart 384"
 
    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.statsgo.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"

    # turn off CICE history averaging
    #CICE_HIST_AVG='.false.'
    # matching 6hour FV3 output
    #NFHOUT='6'

    # inputs and fixed files for benchmark runs to match workflow
      INPUT_NML="input.benchmark_ccpp.nml.IN"
     SUITE_NAME='FV3_GFS_v15p2_coupled'
    FIELD_TABLE="field_table.gfdlmp"
     OZONE_data="@[FV3_input_data]/ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77"
       CO2_data="@[plat%INPUTS]/FV3_input_bm2/INPUT"

    # - set date YYYYMMDDHH 
    SYEAR='2012'
    SMONTH='01'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
    # - set starting day of restart files for CICE (and cmeps mediator, if used)
     RDAY='02'
    RDATE="@[SYEAR]-@[SMONTH]-@[RDAY]"

    # - set run type for CICE in ice_in
    RUNID='cpcice'

    # - set initialization type for MOM6 
    MOM6_RESTART_SETTING = 'r'

    # - set parameters for warm-warm restart
    RUNTYPE='continue'
    USE_RESTART_TIME='.true.'

    # write a CICE restart at the end
    DUMPFREQ_N="@[DAYS]"
      DUMPFREQ='d'
    
    WARM_START='.T.'
    MAKE_NH='.F.'
    NA_INIT='0'
    EXTERNAL_IC='.F.'
    NGGPS_IC='.F.'
    MOUNTAIN='.T.'
 
    # set locations of restart files from previous warm run
    REST_SORC="/scratch1/NCEPDEV/stmp4/Denise.Worthen/S2S_rest/@[CDATE]_1d/tmp/cpld_fv3_384_mom6_cice_warm_bmark"
              FV3_IC="@[REST_SORC]/RESTART"
             MOM6_IC="@[REST_SORC]/RESTART"
            CICE5_IC="@[REST_SORC]/RESTART"
    MED_restart_data="@[REST_SORC]"
         RESTART_MED="mediator_*"

    # set location of cold start for mediator restarts
    # THIS IS A USER's OWN RUN and should reflect the full path to the location of the cold start
    # eg: "/scratch2/NCEPDEV/stmp1/First.LastName/rtgen.NUMBER/tmp/cpld_fv3_384_mom6_cice_cold_bmark"
    MED_restart_data="@[REST_SORC]"
    RESTART_MED="mediator_*"    

    # Specify input files. 
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
#FV3 fixed input
                   'aerosol.dat'  <=copyfrom= "@[FV3_input_data]/INPUT"
    'co2historicaldata_201*.txt'  <=copyfrom= "@[CO2_data]"
        'sfc_emissivity_idx.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
     'solarconstant_noaa_an.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
          'global_h2oprdlos.f77'  <=copy=     "@[FV3_input_data]/global_h2o_pltc.f77"
           'global_o3prdlos.f77'  <=copy=     "@[OZONE_data]"
                          '*grb'  <=copyfrom= "@[FV3_input_data]"
                   'field_table'  <=copy=     "@[FV3_input_data]/@[FIELD_TABLE]"
            'INPUT/grid_spec.nc'  <=copy=     "@[UGCS_input_data]/CPL_FIX/a@[FV3_mosaic]o@[OCNRES]/grid_spec.nc"
   "INPUT/@[FV3_mosaic]_grid*nc"  <=copyfrom= "@[FV3_input_data]/INPUT"
             'INPUT/oro_data*nc'  <=copyfrom= "@[FV3_input_data]/INPUT"
 "INPUT/@[FV3_mosaic]_mosaic.nc"  <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
             'INPUT/gfs_ctrl.nc'  <=copyfrom= "@[FV3_input_data]/INPUT"
#MOM6 fixed input
                       'INPUT/*'  <=copyfrom= "@[UGCS_input_data]/MOM6_FIX/@[OCNRES]"          
#CICE5 fixed input
       'grid_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE_FIX/@[OCNRES]/grid_cice_NEMS_mx025.nc"
       'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE_FIX/@[OCNRES]/kmtu_cice_NEMS_mx025.nc"
# ICs
                     'INPUT/fv*'  <=copyfrom= "@[FV3_IC]"
            'INPUT/*_data*tile*'  <=copyfrom= "@[FV3_IC]"
             'INPUT/coupler.res'  <=copy=     "@[FV3_IC]/coupler.res"
                 'INPUT/MOM*.nc'  <=copyfrom= "@[MOM6_IC]"
                      'RESTART/'  <=copy=     "@[CICE5_IC]/iced.@[RDATE]-00000.nc"
                      'RESTART/'  <=copy=     "@[CICE5_IC]/ice.restart_file"
# namelists,templates and configurations
                     'input.nml'  <=atparse=  "@[PARMnems]/@[INPUT_NML]"
               'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN"
               'ice_in_template'  <=copy=     "@[PARMnems]/ice_in_template"
      'INPUT/MOM_input_template'  <=copy=     "@[PARMnems]/MOM_input_template"
           'diag_table_template'  <=copy=     "@[PARMnems]/diag_table_template"
                    'data_table'  <=copy=     "@[PARMnems]/data_table"
                "nems.configure"  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN"
                  'fd_nems.yaml'  <=copy=     "@[PARMnems]/fd_nems.yaml"
                        'pio_in'  <=copy=     "@[PARMnems]/pio_in"
               'med_modelio.nml'  <=copy=     "@[PARMnems]/med_modelio.nml"
                  'rpointer.cpl'  <=copy=     "@[PARMnems]/rpointer.cpl"
# mediator restarts from MED_restart_data
               "@[RESTART_MED]"  <=copyfrom= "@[MED_restart_data]"
# for cmeps case, the pointer file will contain the actual restart file name
# for nems, it will be the blank file copied from PARMnems into coldstart
                 'rpointer.cpl'  <=copy=     "@[MED_restart_data]/rpointer.cpl"
      "suite_@[SUITE_NAME].xml"  <=copyfrom= "@[PARMnems]/../FV3/ccpp/suites"
    } 
    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
    }

    #spawn execute { 
    #    {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
    #} 
} 
