# cold starts for 4 standard days
load 'benchmark_cold.input'

########################################################################
test cpld_fv3_384_mom6_cice_cold_2012010100: fv3_mom6_cice.exe {
    use cpld_fv3_384_mom6_cice_cold_bmark

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='01'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
}

test cpld_fv3_384_mom6_cice_cold_2012040100: fv3_mom6_cice.exe {
    use cpld_fv3_384_mom6_cice_cold_bmark

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='04'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
}

test cpld_fv3_384_mom6_cice_cold_2012070100: fv3_mom6_cice.exe {
    use cpld_fv3_384_mom6_cice_cold_bmark

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='07'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
}

test cpld_fv3_384_mom6_cice_cold_2012100100: fv3_mom6_cice.exe {
    use cpld_fv3_384_mom6_cice_cold_bmark

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='10'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
}
