# 5d warm starts for 4 standard dates
load 'benchmark_warm_ccpp.input'

   # set this as the location of the 4 cold starts
   # THIS IS A USERS OWN RUN and should reflect the path to the location of the cold starts
   # eg: "/scratch2/NCEPDEV/stmp1/First.LastName/rtgen.NUMBER"
   ROOTDIR = "path-to-user-coldstarts"

datesuite_defaults = {
    DAYS='5'
   FHMAX='120'
   walltime=10800   # seconds
    #DAYS='35'
   #FHMAX='840'
   #walltime=28800   # seconds
}

########################################################################
test cpld_fv3_ccpp_384_mom6_cice_5d_2012010100: fv3_ccpp_mom6_cice.exe {
    use cpld_fv3_ccpp_384_mom6_cice_2d_bmark
    use datesuite_defaults

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='01'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    MED_restart_data="@[ROOTDIR]/tmp/cpld_fv3_ccpp_384_mom6_cice_cold_2012010100"
}

test cpld_fv3_ccpp_384_mom6_cice_5d_2012040100: fv3_ccpp_mom6_cice.exe {
    use cpld_fv3_ccpp_384_mom6_cice_2d_bmark
    use datesuite_defaults

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='04'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    MED_restart_data="@[ROOTDIR]/tmp/cpld_fv3_ccpp_384_mom6_cice_cold_2012040100"
}

test cpld_fv3_ccpp_384_mom6_cice_5d_2012070100: fv3_ccpp_mom6_cice.exe {
    use cpld_fv3_ccpp_384_mom6_cice_2d_bmark
    use datesuite_defaults

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='07'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    MED_restart_data="@[ROOTDIR]/tmp/cpld_fv3_ccpp_384_mom6_cice_cold_2012070100"
}

test cpld_fv3_ccpp_384_mom6_cice_5d_2012100100: fv3_ccpp_mom6_cice.exe {
    use cpld_fv3_ccpp_384_mom6_cice_2d_bmark
    use datesuite_defaults

    # - set date YYYYMMDDHH
    SYEAR='2012'
    SMONTH='10'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    MED_restart_data="@[ROOTDIR]/tmp/cpld_fv3_ccpp_384_mom6_cice_cold_2012100100"
}

test cpld_fv3_ccpp_384_mom6_cice_5d_2013010100: fv3_ccpp_mom6_cice.exe {
    use cpld_fv3_ccpp_384_mom6_cice_2d_bmark
    use datesuite_defaults

    # - set date YYYYMMDDHH
    SYEAR='2013'
    SMONTH='01'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
    MED_restart_data="@[ROOTDIR]/tmp/cpld_fv3_ccpp_384_mom6_cice_cold_2013010100"
}

test cpld_fv3_ccpp_384_mom6_cice_5d_2013040100: fv3_ccpp_mom6_cice.exe {
    use cpld_fv3_ccpp_384_mom6_cice_2d_bmark
    use datesuite_defaults

    # - set date YYYYMMDDHH
    SYEAR='2013'
    SMONTH='04'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
    MED_restart_data="@[ROOTDIR]/tmp/cpld_fv3_ccpp_384_mom6_cice_cold_2013040100"
}

test cpld_fv3_ccpp_384_mom6_cice_5d_2013070100: fv3_ccpp_mom6_cice.exe {
    use cpld_fv3_ccpp_384_mom6_cice_2d_bmark
    use datesuite_defaults

    # - set date YYYYMMDDHH
    SYEAR='2013'
    SMONTH='07'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
    MED_restart_data="@[ROOTDIR]/tmp/cpld_fv3_ccpp_384_mom6_cice_cold_2013070100"
}

test cpld_fv3_ccpp_384_mom6_cice_5d_2013100100: fv3_ccpp_mom6_cice.exe {
    use cpld_fv3_ccpp_384_mom6_cice_2d_bmark
    use datesuite_defaults

    # - set date YYYYMMDDHH
    SYEAR='2013'
    SMONTH='10'
    SDAY='01'
    SHOUR='00'
    CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"
    MED_restart_data="@[ROOTDIR]/tmp/cpld_fv3_ccpp_384_mom6_cice_cold_2013100100"
}

