load 'platforms.input'
load 'nemscommon.input'
load 'fv3.input'

########################################################################

# Common prep step at the top of all fv3cpld tests:

embed bash fv3cpld_prep(RUNDIR,modules,CNTL) [[[
        rm -rf "$RUNDIR"
        mkdir -p "$RUNDIR" "$CNTL"
        cd @[RUNDIR]

        set +e

        source @[plat%SRCnems]/conf/module-setup.sh.inc
        module purge
        module use $( dirname $modules )
        module load $( basename $modules )

        @[plat%execution_time_modules]

        mkdir RESTART INPUT 
        #For MOM6
        mkdir MOM6_RESTART MOM6_OUTPUT
        #For CICE
        mkdir history restart

        export MPI_TYPE_DEPTH=20
        export OMP_STACKSIZE=512M
        export ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4

        #To run Cupid, comment out the above ESMF_RUNTIME_COMPLIANCECHECK and 
        #uncomment the two rows below
        #export ESMF_RUNTIME_COMPLIANCECHECK=OFF # removed depth=4
        #export ESMF_RUNTIME_TRACE=ON # added this

	# Set the stack limit as high as we can.
        if [[ $( ulimit -s ) != unlimited ]] ; then
	    for try_limit in 20000 18000 12000 9000 6000 3000 1500 1000 800 ; do
	        if [[ ! ( $( ulimit -s ) -gt $(( try_limit * 1000 )) ) ]] ; then
		    ulimit -s $(( try_limit * 1000 ))
	    else
		    break
	        fi
	    done
        fi

	ulimit -a
]]]

build fv3_ccpp_mom6_cice.exe { 
    # Use NEMSAppBuilder to build a coupled app.   
    use plat 
    # Note:
    #  plat%EXECrt = temporary directory for executables and md5 sums
    #  plat%INCrt  = temporary directory for modulefiles
    target="@[plat%EXECrt]/fv3_ccpp_mom6_cice.exe" 
    modules.nems="@[plat%INCrt]/modules_fv3_ccpp_mom6_cice" 
    md5sum="@[target].md5" 
 
    # The NEMSAppBuilder is another embedded bash script in nemscommon.input 
    build=NEMSAppBuilder(NEMS.x="@[target]",modules.nems="@[modules.nems]", 
                         OPTS="app=coupledFV3_CCPP_MOM6_CICE",md5sum="@[md5sum]") 
}

build fv3_ccpp_mom6_cice_ww3.exe {
    # Use NEMSAppBuilder to build a coupled app.   
    use plat
    # Note:
    #  plat%EXECrt = temporary directory for executables and md5 sums
    #  plat%INCrt  = temporary directory for modulefiles
    target="@[plat%EXECrt]/fv3_ccpp_mom6_cice_ww3.exe"
    modules.nems="@[plat%INCrt]/modules_fv3_ccpp_mom6_cice_ww3"
    md5sum="@[target].md5"

    # The NEMSAppBuilder is another embedded bash script in nemscommon.input 
    build=NEMSAppBuilder(NEMS.x="@[target]",modules.nems="@[modules.nems]",
                         OPTS="app=coupledFV3_CCPP_MOM6_CICE_WW3",md5sum="@[md5sum]")
}

build fv3_ccpp_mom6_cice_debug.exe { 
    # Use NEMSAppBuilder to build a coupled app.   
    use plat 
    # Note:
    #  plat%EXECrt = temporary directory for executables and md5 sums
    #  plat%INCrt  = temporary directory for modulefiles
    target="@[plat%EXECrt]/fv3_ccpp_mom6_cice_debug.exe" 
    modules.nems="@[plat%INCrt]/modules_fv3_ccpp_mom6_cice_debug" 
    md5sum="@[target].md5" 
 
    # The NEMSAppBuilder is another embedded bash script in nemscommon.input 
    build=NEMSAppBuilder_debug(NEMS.x="@[target]",modules.nems="@[modules.nems]", 
                         OPTS="app=coupledFV3_CCPP_MOM6_CICE_debug",md5sum="@[md5sum]") 
}
########################################################################
#NOTE: DO NOT UPDATE the fv3_default variables for coupled fiels, 
#update them within the tests themselves.  The fv3_default variables
#are updated to match the NEMSfv3gfs variables only. Instead, update
#the cpl_defaults 

cpl_defaults = {
    ATMRES=''
    OCNRES='025'
    SUITE_NAME='FV3_GFS_2017_coupled'
    OZ_PHYS_OLD='.T.'
    OZ_PHYS_NEW='.F.'
    DO_RRTMGP='.F.'

    INPUT_NML='input.mom6_ccpp.nml.IN'
    FIELD_TABLE="field_table"
    NSOUT='-1'
    CPLFLX='.T.'
    CPL='.true.'
    NSTF_NAME='0,0,0,0,0'
    MOM6_RESTART_SETTING='n'
    med_model="nems"
    atm_model="fv3"
    ocn_model="mom6"
    ice_model="cice"
    wav_model="ww3"
# future use: for MOM6 river runoff 
    MOM6_RIVER_RUNOFF='True'
    NPROC_ICE='48'
    DT_ATMOS='900' #needed for C96 cases
    DT_DYNAM_MOM6='900'
    DT_THERM_MOM6='1800'
    mom6_restart_option='nhours'
    mom6_restart_n='24'
# defaults for CICE runtype and restart writing
    RUNTYPE='initial' 
    DUMPFREQ='d' 
    DUMPFREQ_N='35' 
    USE_RESTART_TIME='.false.'
# setting to true will allow Frazil FW and Salt to be
# included in fluxes sent to ocean
    FRAZIL_FWSALT='.true.'
# default to write CICE average history files
    CICE_HIST_AVG='.true.'
# default setting for runid
    RUNID='unknown'
# for FV3: default values will be changed if doing a warm-warm restart
    WARM_START='.F.'
    MAKE_NH='.T.'
    NA_INIT='1'
    EXTERNAL_IC='.T.'
    NGGPS_IC='.T.'
    MOUNTAIN='.F.'
}
########################################################################
# embeded bash script to create input files at prerun from specification 
# in compset

embed bash edit_inputs(CDATE,ATMRES,DT_CICE,NPROC_ICE,RUNTYPE,USE_RESTART_TIME,FRAZIL_FWSALT,RUNID,CICE_HIST_AVG,DUMPFREQ_N,DUMPFREQ,DT_THERM,DT_DYNAM,MOM6_RIVER_RUNOFF) [[[ 

python <<EOT
import os
import datetime

fmt='%Y%m%d%H'
dt = datetime.datetime.strptime("@[CDATE]", fmt)
tt = dt.timetuple()

# ice_calendar subroutine does not allow for writing restarts 
# at hour frequencies
# if DUMPFREQ is set as "h", then convert DUMPFREQ_N to seconds and
# reset DUMPFREQ to "s"
if("@[DUMPFREQ]" == "h"):
 dumpn = int("@[DUMPFREQ_N]")
 DUMPFREQ_N = str(dumpn*3600)
 DUMPFREQ = "s"
else:
 DUMPFREQ_N = str("@[DUMPFREQ_N]")
 DUMPFREQ = str("@[DUMPFREQ]")
#

jday=tt.tm_yday
year=tt.tm_year
month=tt.tm_mon
day=tt.tm_mday
hour=tt.tm_hour
ymd=str(year)+str(month).zfill(2)+str(day).zfill(2)

#ice_in
istep0=((jday-1)*86400 + hour*3600)/int("@[DT_CICE]")

with open("ice_in_template",'rt') as inf:
 with open("ice_in",'wf') as outf:
   for x in inf.readlines():
    newline=x.replace("YEAR_INIT",str(year)) \
             .replace("ISTEP0",str(istep0)) \
             .replace("DT_CICE","@[DT_CICE]") \
             .replace("NPROC_ICE","@[NPROC_ICE]") \
             .replace("RUNTYPE","@[RUNTYPE]") \
             .replace("RUNID","@[RUNID]") \
             .replace("CICE_HIST_AVG","@[CICE_HIST_AVG]") \
             .replace("USE_RESTART_TIME","@[USE_RESTART_TIME]") \
             .replace("DUMPFREQ_N",DUMPFREQ_N) \
             .replace("DUMPFREQ",DUMPFREQ) \
             .replace("FRAZIL_FWSALT","@[FRAZIL_FWSALT]")
    outf.write(newline)

#MOM_input
with open("INPUT/MOM_input_template",'rt') as inf:
 with open("INPUT/MOM_input",'wf') as outf:
   for x in inf.readlines():
    newline=x.replace("DT_THERM_MOM6","@[DT_THERM]") \
             .replace("DT_DYNAM_MOM6","@[DT_DYNAM]") \
             .replace("MOM6_RIVER_RUNOFF","@[MOM6_RIVER_RUNOFF]")
    outf.write(newline)

#diag_table
with open("diag_table_template",'rt') as inf:
 with open("diag_table",'wf') as outf:
   for x in inf.readlines():
    newline=x.replace("YMD",ymd) \
             .replace("ATMRES","@[ATMRES]") \
             .replace("SYEAR",str(year).zfill(4)) \
             .replace("SMONTH",str(month).zfill(2)) \
             .replace("SDAY",str(day).zfill(2))
    outf.write(newline)
EOT
]]]
########################################################################

load 'cpld_fv3_ccpp_mom6_cice_cold_atm_flux.input'
load 'cpld_fv3_ccpp_mom6_cice_2d_atm_flux.input'
load 'benchmarkRT_ccpp_cold.input'
load 'benchmarkRT_ccpp_warm.input'
load 'benchmarkWAV_ccpp_cold.input'
load 'benchmarkWAV_ccpp_warm.input' 

######################################################################## 
# cold c96

test cpld_fv3_ccpp_mom6_cice_cold_atm_flux: fv3_ccpp_mom6_cice.exe { 
    use cpld_fv3_ccpp_mom6_cice_cold_atm_flux 

} 
######################################################################## 
# warm 2d c96

test cpld_fv3_ccpp_mom6_cice_2d_atm_flux: fv3_ccpp_mom6_cice.exe { 
    use cpld_fv3_ccpp_mom6_cice_2d_atm_flux 
 
}
######################################################################## 
# warm 2d c96 2 threads

test cpld_fv3_ccpp_mom6_cice_2d_2threads: fv3_ccpp_mom6_cice.exe { 
    use cpld_fv3_ccpp_mom6_cice_2d_atm_flux 
    use plat%default_cpl_threaded_resources
    TEST_DESCR="Fully coupled FV3-CCPP-MOM6-CICE system - 2 threads"
    CNTL_NAME="RT-Baselines_2d_warm_ccpp@[ATMRES]"
    spawn execute {
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]" }
    }
} 
######################################################################## 
# warm 2d c96 decomp

test cpld_fv3_ccpp_mom6_cice_2d_decomp: fv3_ccpp_mom6_cice.exe { 
    use cpld_fv3_ccpp_mom6_cice_2d_atm_flux 
    TEST_DESCR="Fully coupled FV3-CCPP-MOM6-CICE system - decomp"
    CNTL_NAME="RT-Baselines_2d_warm_ccpp@[ATMRES]"
    INPES='6'
    JNPES='4'
} 
######################################################################## 
# cold c96 satmedmf

test cpld_fv3_ccpp_mom6_cice_cold_satmedmf: fv3_ccpp_mom6_cice.exe { 
    use cpld_fv3_ccpp_mom6_cice_cold_atm_flux 
    TEST_DESCR="Fully coupled FV3-CCPP-MOM6-CICE system - cold_satmedmf"
    CNTL_NAME="RT-Baselines_cold_satmedmf_ccpp"
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area
    CNTLMED="@[plat%BASELINE]/MEDIATOR_satmedmf_ccpp"
    SATMEDMF='.true.'
    HYBEDMF='.false.'
    FIELD_TABLE='field_table_satmedmf'
    SUITE_NAME='FV3_GFS_2017_satmedmf_coupled'
}
######################################################################## 
# warm 1d c96 satmedmf

test cpld_fv3_ccpp_mom6_cice_1d_satmedmf: fv3_ccpp_mom6_cice.exe { 
    use cpld_fv3_ccpp_mom6_cice_2d_atm_flux 
    DAYS='1'  # run for 1 day
    FHMAX='24'
    TEST_DESCR="Fully coupled FV3-CCPP-MOM6-CICE system - satmedmf"
    CNTL_NAME="RT-Baselines_1d_warm_satmedmf_ccpp"
    SATMEDMF='.true.'
    HYBEDMF='.false.'
    FIELD_TABLE='field_table_satmedmf'
    SUITE_NAME='FV3_GFS_2017_satmedmf_coupled'
    MED_restart_data="@[plat%BASELINE]/MEDIATOR_satmedmf_ccpp"

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'phyf024.tile1.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile2.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile3.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile4.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile5.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile6.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile1.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile2.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile3.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile4.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile5.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile6.nc'      .bitcmp. "@[CNTL]"
        'RESTART/coupler.res'                     .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.nc'                  .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile1.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile2.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile3.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile4.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile5.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile6.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile1.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile2.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile3.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile4.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile5.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile6.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile4.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile5.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile6.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile4.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile5.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile6.nc'               .bitcmp. "@[CNTL]/RESTART"
        'MOM6_RESTART/MOM.res.nc'                 .bitcmp. "@[CNTL]/RESTART"
        'MOM6_RESTART/MOM.res_1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'MOM6_RESTART/MOM.res_2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'MOM6_RESTART/MOM.res_3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'restart/iced.2016-10-04-00000.nc'        .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile1.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile2.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile3.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile4.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile5.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile6.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumOcn_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumIce_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumLnd_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumHyd_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtmOcn_restart.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile1.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile2.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile3.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile4.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile5.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile6.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBIce_i_restart.nc'             .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBOcn_o_restart.nc'             .bitcmp. "@[CNTL]/RESTART" 
        'mediator_FBLnd_l_restart.nc'             .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBHyd_h_restart.nc'             .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtmOcn_o_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_ccpp_mom6_cice.exe%md5sum]" 
    } 
}
######################################################################## 
# cold c96 debug

test cpld_fv3_ccpp_mom6_cice_cold_debug: fv3_ccpp_mom6_cice_debug.exe { 
    use cpld_fv3_ccpp_mom6_cice_cold_atm_flux 
    TEST_DESCR="Fully coupled FV3-CCPP-MOM6-CICE system - debug"
    CNTL_NAME="RT-Baselines_cold_debug_ccpp"
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]" 
    CNTLMED="@[plat%BASELINE]/MEDIATOR_debug_ccpp"

    build=fv3_ccpp_mom6_cice_debug.exe

    prep=fv3cpld_prep(
    RUNDIR="@[RUNDIR]",modules="@[fv3_ccpp_mom6_cice_debug.exe%modules.nems]",
    CNTL="@[CNTL]")
    
    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'phyf001.tile1.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile2.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile3.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile4.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile5.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile6.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile1.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile2.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile3.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile4.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile5.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile6.nc'      .bitcmp. "@[CNTL]"
        'RESTART/coupler.res'                   .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.nc'                .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile1.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile2.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile3.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile4.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile5.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile6.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile1.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile2.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile3.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile4.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile5.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile6.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBAtm_a_restart.tile1.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile2.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile3.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile4.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile5.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtm_a_restart.tile6.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtmOcn_o_restart.nc'        .bitcmp. "@[CNTLMED]/"
        'mediator_FBIce_i_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBOcn_o_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_scalars_restart.txt'    .bitcmp. "@[CNTLMED]/"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_ccpp_mom6_cice_debug.exe%md5sum]" 
    }
} 
######################################################################## 
# warm 6h c96 debug

test cpld_fv3_ccpp_mom6_cice_6h_debug: fv3_ccpp_mom6_cice_debug.exe { 
    use cpld_fv3_ccpp_mom6_cice_2d_atm_flux 
    DAYS='0.25'  # run for 0.25 day
    FHMAX='6'
    # write a CICE restart at FHMAX
    DUMPFREQ_N="@[FHMAX]"
    DUMPFREQ="h"
    NFHOUT_HF='1'
    walltime=2400   # seconds
    TEST_DESCR="Fully coupled FV3-CCPP-MOM6-CICE system - debug"
    CNTL_NAME="RT-Baselines_6h_warm_debug_ccpp"
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]" 

    MED_restart_data="@[plat%BASELINE]/MEDIATOR_debug_ccpp"

    build=fv3_ccpp_mom6_cice_debug.exe

    prep=fv3cpld_prep(
    RUNDIR="@[RUNDIR]",modules="@[fv3_ccpp_mom6_cice_debug.exe%modules.nems]",
    CNTL="@[CNTL]")

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'phyf006.tile1.nc'      .bitcmp. "@[CNTL]"
        'phyf006.tile2.nc'      .bitcmp. "@[CNTL]"
        'phyf006.tile3.nc'      .bitcmp. "@[CNTL]"
        'phyf006.tile4.nc'      .bitcmp. "@[CNTL]"
        'phyf006.tile5.nc'      .bitcmp. "@[CNTL]"
        'phyf006.tile6.nc'      .bitcmp. "@[CNTL]"
        'dynf006.tile1.nc'      .bitcmp. "@[CNTL]"
        'dynf006.tile2.nc'      .bitcmp. "@[CNTL]"
        'dynf006.tile3.nc'      .bitcmp. "@[CNTL]"
        'dynf006.tile4.nc'      .bitcmp. "@[CNTL]"
        'dynf006.tile5.nc'      .bitcmp. "@[CNTL]"
        'dynf006.tile6.nc'      .bitcmp. "@[CNTL]"
        'RESTART/coupler.res'                     .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.nc'                  .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile1.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile2.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile3.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile4.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile5.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile6.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile1.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile2.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile3.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile4.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile5.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile6.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile4.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile5.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile6.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile4.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile5.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile6.nc'               .bitcmp. "@[CNTL]/RESTART"
        'MOM6_RESTART/MOM.res.nc'                 .bitcmp. "@[CNTL]/RESTART"
        'MOM6_RESTART/MOM.res_1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'MOM6_RESTART/MOM.res_2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'MOM6_RESTART/MOM.res_3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'restart/iced.2016-10-03-21600.nc'        .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile1.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile2.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile3.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile4.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile5.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtm_restart.tile6.nc'    .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumOcn_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumIce_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumLnd_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumHyd_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBaccumAtmOcn_restart.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile1.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile2.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile3.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile4.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile5.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtm_a_restart.tile6.nc'       .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBIce_i_restart.nc'             .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBOcn_o_restart.nc'             .bitcmp. "@[CNTL]/RESTART" 
        'mediator_FBLnd_l_restart.nc'             .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBHyd_h_restart.nc'             .bitcmp. "@[CNTL]/RESTART"
        'mediator_FBAtmOcn_o_restart.nc'          .bitcmp. "@[CNTL]/RESTART"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_ccpp_mom6_cice_debug.exe%md5sum]" 
    } 
}
######################################################################## 
# cold c384
 
test cpld_fv3_ccpp_384_mom6_cice_cold_atm_flux: fv3_ccpp_mom6_cice.exe { 
    use cpld_fv3_ccpp_mom6_cice_cold_atm_flux

    ATMRES='384'
    TEST_DESCR="Fully coupled FV3-CCPP-MOM6-CICE system - cold 384"

    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"
} 
######################################################################## 
# warm 2d c384
 
test cpld_fv3_ccpp_384_mom6_cice_2d_atm_flux: fv3_ccpp_mom6_cice.exe { 
    use cpld_fv3_ccpp_mom6_cice_2d_atm_flux 
 
    ATMRES='384'
    TEST_DESCR="Fully coupled FV3-CCPP-MOM6-CICE system - 2d_warm"

    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    walltime=5600   # seconds
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"
} 
