load 'platforms.input'
load 'nemscommon.input'

########################################################################

# Common prep step at the top of all fv3 tests:

embed bash fv3_prep(RUNDIR,modules,CNTL) [[[
        rm -rf "$RUNDIR"
        mkdir -p "$RUNDIR" "$CNTL"
        cd @[RUNDIR]

        set +e

        source @[plat%SRCnems]/conf/module-setup.sh.inc
        module purge
        module use $( dirname $modules )
        module load $( basename $modules )

        @[plat%execution_time_modules]

        mkdir RESTART INPUT 
        #For MOM6
        mkdir MOM6_RESTART MOM6_OUTPUT
        #For CICE
        mkdir history restart


        export MPI_TYPE_DEPTH=20
        export OMP_STACKSIZE=512M
        export ESMF_RUNTIME_COMPLIANCECHECK=OFF:depth=4

        ##To run Cupid, comment out the above ESMF_RUNTIME_COMPLIANCECHECK and 
        ##uncomment the two rows below
        #export ESMF_RUNTIME_COMPLIANCECHECK=OFF # removed depth=4
        #export ESMF_RUNTIME_TRACE=ON # added this

	# Set the stack limit as high as we can.
        if [[ $( ulimit -s ) != unlimited ]] ; then
	    for try_limit in 20000 18000 12000 9000 6000 3000 1500 1000 800 ; do
	        if [[ ! ( $( ulimit -s ) -gt $(( try_limit * 1000 )) ) ]] ; then
		    ulimit -s $(( try_limit * 1000 ))
	    else
		    break
	        fi
	    done
        fi

	ulimit -a
]]]

build fv3_mom6_cice.exe { 
    # Use NEMSAppBuilder to build a coupled app.   
    use plat 
    target="@[plat%EXECrt]/fv3_mom6_cice.exe" 
    modules.nems="@[plat%INCrt]/modules_fv3_mom6_cice" 
    md5sum="@[target].md5" 
 
    # The NEMSAppBuilder is another embedded bash script in nemscommon.input 
    build=NEMSAppBuilder(NEMS.x="@[target]",modules.nems="@[modules.nems]", 
                         OPTS="app=coupledFV3_MOM6_CICE",md5sum="@[md5sum]") 
}

########################################################################

#NOTE: DO NOT UPDATE the fv3_default variables for coupled fiels, 
#update them within the tests themselves.  The fv3_default variables
#are updated to match the NEMSfv3gfs variables only. Instead, update
#the cpl_defaults

# Common variables used by many tests and input files: 

fv3_defaults = {
    WARM_START='.F.'
    NGGPS_IC='.T.'
    EXTERNAL_IC='.T.'
    MAKE_NH='.T.'
    MOUNTAIN='.F.'
    SATMEDMF='.F.'
    HYBEDMF='.T.'
    LHEATSTRG='.F.'
    LGFDLMPRAD='.F.'
    EFFR_IN='.F.'
    LDIAG_UGWP='.F.'
    DO_UGWP='.F.'
    DO_TOFD='.F.'
    LSM='1'
    NA_INIT='1'
    READ_INCREMENT='.F.'
    FDIAG='0,1,2,3,4,5,6,7,8,9,10,11,12,15,18,21,24'
    NSTF_NAME='2,1,1,0,5'
    FNALBC="'global_snowfree_albedo.bosu.t126.384.190.rg.grb',"
    FNVETC="'global_vegtype.igbp.t126.384.190.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t126.384.190.rg.grb',"
    FNSMCC="'global_soilmgldas.t126.384.190.grb',"
    FNABSC="'global_mxsnoalb.uariz.t126.384.190.rg.grb',"

    ENS_NUM='1'
    SYEAR='2016'
    SMONTH='10'
    SDAY='03'
    SHOUR='00'
    DT_ATMOS='1800'

    DAYS='1'
    FHMAX='24'
    NPX='97'
    NPY='97'
    NPZ='64'
    NPZP='65'
    NFHOUT='3'
    NFHMAX_HF='12'
    NFHOUT_HF='1'

    QUILTING='.true.'
    WRITE_GROUP=1
    NUM_FILES=2
    FILENAME_BASE="'dyn' 'phy'"
    OUTPUT_GRID="'cubed_sphere_grid'"
    OUTPUT_FILE="'netcdf'"
    WRITE_NEMSIOFLIP='.false.'
    WRITE_FSYNCFLAG ='.false.'
    IMO='384'
    JMO='190'

    SPPT='-999.0'
    SHUM='-999.0'
    SKEB='-999.0'

    IAU_INC_FILES="''"

    CPLFLX='.F.'
    CPLWAV='.F.'
    CPL='.false.'
}

#NOTE: DO NOT UPDATE the fv3_default variables for coupled fiels, 
#update them within the tests themselves.  The fv3_default variables
#are updated to match the NEMSfv3gfs variables only. Instead, update
#the cpl_defaults 

cpl_defaults = { 
    CPLFLX='.T.'
    CPL='.true.'
    NSTF_NAME='0,0,0,0,0'
    MOM6_RESTART_SETTING='n'
    NPROC_ICE='48'
    DT_ATMOS='900' #needed for C96 cases
}

########################################################################
# embeded bash script to create input files at prerun from specification 
# in compset

embed bash edit_inputs(CDATE,DT_CICE,NPROC_ICE,RUNTYPE,DUMPFREQ_N,DUMPFREQ,DT_THERM,DT_DYNAM) [[[

python <<EOT
import os
import datetime

fmt='%Y%m%d%H'
dt = datetime.datetime.strptime("@[CDATE]", fmt)
tt = dt.timetuple()

jday=tt.tm_yday
year=tt.tm_year
month=tt.tm_mon
day=tt.tm_mday
ymd=str(year)+str(month).zfill(2)+str(day).zfill(2)

#ice_in
istep0=(jday-1)*86400/int("@[DT_CICE]")

with open("ice_in_template",'rt') as inf:
 with open("ice_in",'wf') as outf:
   for x in inf.readlines():
    newline=x.replace('YEAR_INIT',str(year)) \
             .replace('ISTEP0',str(istep0)) \
             .replace('DT_CICE',"@[DT_CICE]") \
             .replace('NPROC_ICE',"@[NPROC_ICE]")\
             .replace('RUNTYPE',"@[RUNTYPE]") \
             .replace('DUMPFREQ_N',"@[DUMPFREQ_N]") \
             .replace('DUMPFREQ',"@[DUMPFREQ]")
    outf.write(newline)

#MOM_input
with open("INPUT/MOM_input_template",'rt') as inf:
 with open("INPUT/MOM_input",'wf') as outf:
   for x in inf.readlines():
    newline=x.replace('DT_THERM_MOM6',"@[DT_THERM]") \
             .replace('DT_DYNAM_MOM6',"@[DT_DYNAM]")
    outf.write(newline)

#diag_table
with open("diag_table_template",'rt') as inf:
 with open("diag_table",'wf') as outf:
   for x in inf.readlines():
    newline=x.replace('YMD',ymd) \
             .replace('SYEAR',str(year).zfill(4)) \
             .replace('SMONTH',str(month).zfill(2)) \
             .replace('SDAY',str(day).zfill(2))
    outf.write(newline)
EOT
]]]

########################################################################

######################################################################## 
 
test cpld_fv3_mom6_cice_2d_atm_flux: fv3_mom6_cice.exe { 
    use plat 
    use plat%default_resources 
    use fv3_defaults 
    use cpl_defaults 
 
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system - 2d_warm" 
    CNTL_NAME='RT-Baselines_2d_warm' 
 
    DAYS='2'  # run for 2 days
    FHMAX='48'
    FDIAG='3' 
 
    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"       # Test work area 
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area 
    FV3_input_data="@[plat%INPUTS]/FV3_input_data" 

    UGCS_input_data="@[plat%INPUTS]" 
 
    build=fv3_mom6_cice.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    # - set total number of tasks to satisfy coupled application need 
    TASKS=504
    INPES=4
    JNPES=8 
 
          DT_CICE="@[DT_ATMOS]"
    DT_DYNAM_MOM6='900'
    DT_THERM_MOM6='1800'
         CPL_SLOW="@[DT_THERM_MOM6]"
         CPL_FAST="@[DT_ATMOS]"

     SYEAR='2016'
    SMONTH='10'
      SDAY='03'
     SHOUR='00'
     CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    RUNTYPE='initial' # - set run type for CICE in ice_in
    DUMPFREQ='d'  # - set restart write at defined freq
    DUMPFREQ_N='35' # to skip writing a restart, make the dumpfreq>run length

    # - nems.configure --- 
    nems_configure='med_atm_ocn_ice' 
    med_model='nems' 
    med_petlist_bounds="0 197"
    atm_model='fv3'
    atm_petlist_bounds="0 197"
    ocn_model='mom6'
    ocn_petlist_bounds="198 455"
    ice_model='cice'
    ice_petlist_bounds="456 503"
    coupling_interval_slow_sec="@[CPL_SLOW]"
    coupling_interval_fast_sec="@[CPL_FAST]"
 
    # Specify input files. 
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
                  'input.nml'  <=atparse=  "@[PARMnems]/input.mom6.nml.IN"
            'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN"
                'aerosol.dat'  <=copyfrom= "@[FV3_input_data]/INPUT"
 'co2historicaldata_201*.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
        'global_o3prdlos.f77'  <=copyfrom= "@[FV3_input_data]/INPUT"
     'sfc_emissivity_idx.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
  'solarconstant_noaa_an.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
                       '*grb'  <=copyfrom= "@[FV3_input_data]"
                    '*_table'  <=copyfrom= "@[FV3_input_data]"
                 '*configure'  <=copyfrom= "@[FV3_input_data]"
                      'INPUT'  <=copy=     "@[FV3_input_data]/INPUT"
        'INPUT/C96_mosaic.nc'  <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
             'nems.configure'  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN"
# this will copy a MOM_input_template which will be edited in the prerun==>MOM_input
                    'INPUT/*'  <=copyfrom= "@[UGCS_input_data]/MOM6_FIX_025deg"
        'INPUT/MOM6_IC_TS.nc'  <=copy=     "@[UGCS_input_data]/MOM6_IC/MOM6_IC_TS.nc"
         'INPUT/grid_spec.nc'  <=copy=     "@[UGCS_input_data]/COUPLED/grid_spec.nc"
    'grid_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE/grid_cice_NEMS_mx025.nc"
    'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE/kmtu_cice_NEMS_mx025.nc"
# the ice_in created in pre-run sets a generic name for the restart file
         'cice5_model.res.nc'  <=copy=     "@[UGCS_input_data]/CICE/cice5_model_0.25.res_@[CDATE].nc"
# the ice_in_template will be edited in the prerun==>ice_in
            'ice_in_template'  <=copy=     "@[UGCS_input_data]/CICE/ice_in_template"
# the diag_table_template will be edited in the prerun==>diag_table
        'diag_table_template'  <=copy=     "@[UGCS_input_data]/COUPLED/diag_table_template"
                          '*'  <=copyfrom= "@[UGCS_input_data]/MEDIATOR"
    }

    # Edit the templates for the compset parameters
    prerun=edit_inputs(CDATE="@[CDATE]",
                     DT_CICE="@[DT_CICE]",
                   NPROC_ICE="@[NPROC_ICE]",
                     RUNTYPE="@[RUNTYPE]",
                  DUMPFREQ_N="@[DUMPFREQ_N]",
                    DUMPFREQ="@[DUMPFREQ]",
                    DT_THERM="@[DT_THERM_MOM6]",
                    DT_DYNAM="@[DT_DYNAM_MOM6]")

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
#        'phyf048.tile1.nc'      .bitcmp. "@[CNTL]"
#        'phyf048.tile2.nc'      .bitcmp. "@[CNTL]"
#        'phyf048.tile3.nc'      .bitcmp. "@[CNTL]"
#        'phyf048.tile4.nc'      .bitcmp. "@[CNTL]"
#        'phyf048.tile5.nc'      .bitcmp. "@[CNTL]"
#        'phyf048.tile6.nc'      .bitcmp. "@[CNTL]"
#        'dynf048.tile1.nc'      .bitcmp. "@[CNTL]"
#        'dynf048.tile2.nc'      .bitcmp. "@[CNTL]"
#        'dynf048.tile3.nc'      .bitcmp. "@[CNTL]"
#        'dynf048.tile4.nc'      .bitcmp. "@[CNTL]"
#        'dynf048.tile5.nc'      .bitcmp. "@[CNTL]"
#        'dynf048.tile6.nc'      .bitcmp. "@[CNTL]"
#        'RESTART/coupler.res'                   .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_core.res.nc'                .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_core.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_core.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_core.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_core.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_core.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_core.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_srf_wnd.res.tile1.nc'       .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_srf_wnd.res.tile2.nc'       .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_srf_wnd.res.tile3.nc'       .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_srf_wnd.res.tile4.nc'       .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_srf_wnd.res.tile5.nc'       .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_srf_wnd.res.tile6.nc'       .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_tracer.res.tile1.nc'        .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_tracer.res.tile2.nc'        .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_tracer.res.tile3.nc'        .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_tracer.res.tile4.nc'        .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_tracer.res.tile5.nc'        .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/fv_tracer.res.tile6.nc'        .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/phy_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/phy_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/phy_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/phy_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/phy_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/phy_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/sfc_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/sfc_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/sfc_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/sfc_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/sfc_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART/"
#        'RESTART/sfc_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART/"

      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
    } 
 
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    } 
} 

test cpld_fv3_384_mom6_cice_cold_atm_flux: fv3_mom6_cice.exe { 
    use plat 
    use plat%default_resources 
    use fv3_defaults 
    use cpl_defaults
 
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system - cold 384" 
    CNTL_NAME='RT-Baselines_cold384' 
 
    DAYS='0.041666666'
    FHMAX='1'   #Note this needs to be at least 2x CPL_SLOW
    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"
 
    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"       # Test work area 
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area 
    CNTLMED="@[plat%BASELINE]/MEDIATOR384"

    FV3_input_data="@[plat%INPUTS]/FV3_input_data384" 
    UGCS_input_data="@[plat%INPUTS]" 
 
    build=fv3_mom6_cice.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    # - set total number of tasks to satisfy coupled application need 
    TASKS=480
    WRITE_GROUP=1
    WRTTASK_PER_GROUP=24
    INPES=6
    JNPES=8
    THRD=2
    TPN=12
 
          DT_CICE="@[DT_ATMOS]"
    DT_DYNAM_MOM6='900'
    DT_THERM_MOM6='1800'
         CPL_SLOW="@[DT_THERM_MOM6]"
         CPL_FAST="@[DT_ATMOS]"

     SYEAR='2016'
    SMONTH='10'
      SDAY='03'
     SHOUR='00'
     CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    RUNTYPE='initial' # - set run type for CICE in ice_in
    DUMPFREQ='d'  # - set restart write at defined freq
    DUMPFREQ_N='35' # to skip writing a restart, make the dumpfreq>run length

    # - nems.configure --- 
    nems_configure='medcold_atm_ocn_ice' 
    med_model='nems' 
    med_petlist_bounds="0 311"
    atm_model='fv3'
    atm_petlist_bounds="0 311"
    ocn_model='mom6'
    ocn_petlist_bounds="312 431"
    ice_model='cice'
    ice_petlist_bounds="432 479"
    coupling_interval_slow_sec="@[CPL_SLOW]"
    coupling_interval_fast_sec="@[CPL_FAST]"
    ATMTASKS='312'
    OTASKS='168' 

    # Specify input files. 
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
                  'input.nml'  <=atparse=  "@[PARMnems]/input.mom6.nml.IN"
            'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN"
                'aerosol.dat'  <=copyfrom= "@[FV3_input_data]/INPUT"
 'co2historicaldata_201*.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
        'global_o3prdlos.f77'  <=copyfrom= "@[FV3_input_data]/INPUT"
     'sfc_emissivity_idx.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
  'solarconstant_noaa_an.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
                       '*grb'  <=copyfrom= "@[FV3_input_data]"
                    '*_table'  <=copyfrom= "@[FV3_input_data]"
                 '*configure'  <=copyfrom= "@[FV3_input_data]"
                      'INPUT'  <=copy=     "@[FV3_input_data]/INPUT"
       'INPUT/C384_mosaic.nc'  <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
             'nems.configure'  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN"
# this will copy a MOM_input_template which will be edited in the prerun==>MOM_input
                    'INPUT/*'  <=copyfrom= "@[UGCS_input_data]/MOM6_FIX_025deg"
        'INPUT/MOM6_IC_TS.nc'  <=copy=     "@[UGCS_input_data]/MOM6_IC/MOM6_IC_TS.nc"
         'INPUT/grid_spec.nc'  <=copy=     "@[UGCS_input_data]/COUPLED384/grid_spec.nc"
    'grid_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE/grid_cice_NEMS_mx025.nc"
    'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE/kmtu_cice_NEMS_mx025.nc"
# the ice_in created in pre-run sets a generic name for the restart file
         'cice5_model.res.nc'  <=copy=     "@[UGCS_input_data]/CICE/cice5_model_0.25.res_@[CDATE].nc"
# the ice_in_template will be edited in the prerun==>ice_in
            'ice_in_template'  <=copy=     "@[UGCS_input_data]/CICE/ice_in_template"
# the diag_table_template will be edited in the prerun==>diag_table
        'diag_table_template'  <=copy=     "@[UGCS_input_data]/COUPLED384/diag_table_template"
    } 
 

    # Edit the templates for the compset parameters
    prerun=edit_inputs(CDATE="@[CDATE]",
                     DT_CICE="@[DT_CICE]",
                   NPROC_ICE="@[NPROC_ICE]",
                     RUNTYPE="@[RUNTYPE]",
                  DUMPFREQ_N="@[DUMPFREQ_N]",
                    DUMPFREQ="@[DUMPFREQ]",
                    DT_THERM="@[DT_THERM_MOM6]",
                    DT_DYNAM="@[DT_DYNAM_MOM6]")

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'phyf001.tile1.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile2.nc'      .bitcmp. "@[CNTL]"
        #'phyf001.tile3.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile4.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile5.nc'      .bitcmp. "@[CNTL]"
        #'phyf001.tile6.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile1.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile2.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile3.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile4.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile5.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile6.nc'      .bitcmp. "@[CNTL]"
        'RESTART/coupler.res'                   .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.nc'                .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile1.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile2.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile3.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile4.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile5.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile6.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile1.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile2.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile3.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile4.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile5.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile6.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtmOcn_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.tile1.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.tile2.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.tile3.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.tile4.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.tile5.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.tile6.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumHyd_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumIce_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumLnd_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumOcn_restart.nc'     .bitcmp. "@[CNTLMED]/"
        #'mediator_FBAtm_a_restart.tile1.nc'     .bitcmp. "@[CNTLMED]/"
        #'mediator_FBAtm_a_restart.tile2.nc'     .bitcmp. "@[CNTLMED]/"
        #'mediator_FBAtm_a_restart.tile3.nc'     .bitcmp. "@[CNTLMED]/"
        #'mediator_FBAtm_a_restart.tile4.nc'     .bitcmp. "@[CNTLMED]/"
        #'mediator_FBAtm_a_restart.tile5.nc'     .bitcmp. "@[CNTLMED]/"
        #'mediator_FBAtm_a_restart.tile6.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtmOcn_o_restart.nc'        .bitcmp. "@[CNTLMED]/"
        'mediator_FBHyd_h_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBIce_i_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBLnd_l_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBOcn_o_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_scalars_restart.txt'    .bitcmp. "@[CNTLMED]/"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
    }

    spawn execute { 
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
       #Need to update this if running in slurm
        # Run: ATM/MED runs with threads while OCN/CICE get threads but uses all pets/node 
        #{"@[build%target]", ranks="@[ATMTASKS]", threads="@[THRD]", ppn="@[TPN]" }
        #{"@[build%target]", ranks="@[OTASKS]", threads="@[THRD]", ppn="24" }
    } 
} 
 
test cpld_fv3_mom6_cice_cold_atm_flux: fv3_mom6_cice.exe { 
    use plat 
    use plat%default_resources 
    use fv3_defaults 
    use cpl_defaults
 
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system - cold start" 
    CNTL_NAME='RT-Baselines_cold' 
 
    DAYS='0.041666666'
    FHMAX='1'  #Note this needs to be at least 2x CPL_SLOW
 
    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"       # Test work area 
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area 
    CNTLMED="@[plat%BASELINE]/MEDIATOR"

    FV3_input_data="@[plat%INPUTS]/FV3_input_data" 
    UGCS_input_data="@[plat%INPUTS]" 
 
    build=fv3_mom6_cice.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    # - set total number of tasks to satisfy coupled application need 
    TASKS=504
    INPES=4
    JNPES=8

          DT_CICE="@[DT_ATMOS]"
    DT_DYNAM_MOM6='900'
    DT_THERM_MOM6='1800'
         CPL_SLOW="@[DT_THERM_MOM6]"
         CPL_FAST="@[DT_ATMOS]"

     SYEAR='2016'
    SMONTH='10'
      SDAY='03'
     SHOUR='00'
     CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    RUNTYPE='initial' # - set run type for CICE in ice_in
    DUMPFREQ='d'  # - set restart write at defined freq
    DUMPFREQ_N='35' # to skip writing a restart, make the dumpfreq>run length
 
    # - nems.configure --- 
    nems_configure='medcold_atm_ocn_ice' 
    med_model='nems' 
    med_petlist_bounds="0 197"
    atm_model='fv3'
    atm_petlist_bounds="0 197"
    ocn_model='mom6'
    ocn_petlist_bounds="198 455"
    ice_model='cice'
    ice_petlist_bounds="456 503"
    coupling_interval_slow_sec="@[CPL_SLOW]"
    coupling_interval_fast_sec="@[CPL_FAST]"
 
    # Specify input files. 
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
                  'input.nml'  <=atparse=  "@[PARMnems]/input.mom6.nml.IN"
            'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN"
                'aerosol.dat'  <=copyfrom= "@[FV3_input_data]/INPUT"
 'co2historicaldata_201*.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
        'global_o3prdlos.f77'  <=copyfrom= "@[FV3_input_data]/INPUT"
     'sfc_emissivity_idx.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
  'solarconstant_noaa_an.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
                       '*grb'  <=copyfrom= "@[FV3_input_data]"
                    '*_table'  <=copyfrom= "@[FV3_input_data]"
                 '*configure'  <=copyfrom= "@[FV3_input_data]"
                      'INPUT'  <=copy=     "@[FV3_input_data]/INPUT"
        'INPUT/C96_mosaic.nc'  <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
             'nems.configure'  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN"
# this will copy a MOM_input_template which will be edited in the prerun==>MOM_input
                    'INPUT/*'  <=copyfrom= "@[UGCS_input_data]/MOM6_FIX_025deg"
        'INPUT/MOM6_IC_TS.nc'  <=copy=     "@[UGCS_input_data]/MOM6_IC/MOM6_IC_TS.nc"
         'INPUT/grid_spec.nc'  <=copy=     "@[UGCS_input_data]/COUPLED/grid_spec.nc"
    'grid_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE/grid_cice_NEMS_mx025.nc"
    'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE/kmtu_cice_NEMS_mx025.nc"
# the ice_in created in pre-run sets a generic name for the restart file
         'cice5_model.res.nc'  <=copy=     "@[UGCS_input_data]/CICE/cice5_model_0.25.res_@[CDATE].nc"
# the ice_in_template will be edited in the prerun==>ice_in
            'ice_in_template'  <=copy=     "@[UGCS_input_data]/CICE/ice_in_template"
# the diag_table_template will be edited in the prerun==>diag_table
        'diag_table_template'  <=copy=     "@[UGCS_input_data]/COUPLED/diag_table_template"
    } 
 
    # Edit the templates for the compset parameters
    prerun=edit_inputs(CDATE="@[CDATE]",
                     DT_CICE="@[DT_CICE]",
                   NPROC_ICE="@[NPROC_ICE]",
                     RUNTYPE="@[RUNTYPE]",
                  DUMPFREQ_N="@[DUMPFREQ_N]",
                    DUMPFREQ="@[DUMPFREQ]",
                    DT_THERM="@[DT_THERM_MOM6]",
                    DT_DYNAM="@[DT_DYNAM_MOM6]")


    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'phyf001.tile1.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile2.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile3.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile4.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile5.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile6.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile1.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile2.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile3.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile4.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile5.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile6.nc'      .bitcmp. "@[CNTL]"
        'RESTART/coupler.res'                   .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.nc'                .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_core.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile1.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile2.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile3.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile4.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile5.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_srf_wnd.res.tile6.nc'       .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile1.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile2.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile3.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile4.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile5.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/fv_tracer.res.tile6.nc'        .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/phy_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'RESTART/sfc_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART/"
        'mediator_FBaccumAtmOcn_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.tile1.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.tile2.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.tile3.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.tile4.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.tile5.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumAtm_restart.tile6.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumHyd_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumIce_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumLnd_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBaccumOcn_restart.nc'     .bitcmp. "@[CNTLMED]/"
        #'mediator_FBAtm_a_restart.tile1.nc'     .bitcmp. "@[CNTLMED]/"
        #'mediator_FBAtm_a_restart.tile2.nc'     .bitcmp. "@[CNTLMED]/"
        #'mediator_FBAtm_a_restart.tile3.nc'     .bitcmp. "@[CNTLMED]/"
        #'mediator_FBAtm_a_restart.tile4.nc'     .bitcmp. "@[CNTLMED]/"
        #'mediator_FBAtm_a_restart.tile5.nc'     .bitcmp. "@[CNTLMED]/"
        #'mediator_FBAtm_a_restart.tile6.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBAtmOcn_o_restart.nc'        .bitcmp. "@[CNTLMED]/"
        'mediator_FBHyd_h_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBIce_i_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBLnd_l_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_FBOcn_o_restart.nc'     .bitcmp. "@[CNTLMED]/"
        'mediator_scalars_restart.txt'    .bitcmp. "@[CNTLMED]/"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
    }
 
    spawn execute { 
        # Run the  
        {"@[build%target]", ranks="@[TASKS]" } 
    } 
} 
 
 
test cpld_fv3_384_mom6_cice_2d_atm_flux: fv3_mom6_cice.exe { 
    use plat 
    use plat%default_resources 
    use fv3_defaults 
    use cpl_defaults
 
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system - 2d_warm_c384" 
    CNTL_NAME='RT-Baselines_2d_warm384' 
 
    DAYS='2'
    FHMAX='48'
    walltime=14400   # seconds
    NFHMAX_HF='12'
    NFHOUT_HF='1'
    FDIAG='6' 
    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    WRITE_GROUP=3
    WRTTASK_PER_GROUP=24
    INPES=4
    JNPES=8
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"
 
    COM="@[plat%COMrt]/@[TEST_NAME]"          # Test result area 
    RUNDIR="@[plat%TMPrt]/@[TEST_NAME]"       # Test work area 
    CNTL="@[plat%BASELINE]/@[CNTL_NAME]"      # Control baseline area 
    FV3_input_data="@[plat%INPUTS]/FV3_input_data384" 

    UGCS_input_data="@[plat%INPUTS]" 
 
    build=fv3_mom6_cice.exe 
 
    prep=fv3_prep( 
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice.exe%modules.nems]", 
        CNTL="@[CNTL]") 
     
    # - set total number of tasks to satisfy coupled application need 
    TASKS=480
    WRITE_GROUP=1
    WRTTASK_PER_GROUP=24
    INPES=6
    JNPES=8
    THRD=2
    TPN=12

          DT_CICE="@[DT_ATMOS]"
    DT_DYNAM_MOM6='900'
    DT_THERM_MOM6='1800'
         CPL_SLOW="@[DT_THERM_MOM6]"
         CPL_FAST="@[DT_ATMOS]"

     SYEAR='2016'
    SMONTH='10'
      SDAY='03'
     SHOUR='00'
     CDATE="@[SYEAR]@[SMONTH]@[SDAY]@[SHOUR]"

    RUNTYPE='initial' # - set run type for CICE in ice_in
    DUMPFREQ='d'  # - set restart write at defined freq
    DUMPFREQ_N='35' # to skip writing a restart, make the dumpfreq>run length

 
    # - nems.configure --- 
    nems_configure='med_atm_ocn_ice' 
    med_model='nems' 
    med_petlist_bounds="0 311"
    atm_model='fv3'
    atm_petlist_bounds="0 311"
    ocn_model='mom6'
    ocn_petlist_bounds="312 431"
    ice_model='cice'
    ice_petlist_bounds="432 479"
    coupling_interval_slow_sec="@[CPL_SLOW]"
    coupling_interval_fast_sec="@[CPL_FAST]"
    ATMTASKS='312'
    OTASKS='168'
 
    # Specify input files. 
    filters input { 
      #    WORK FILE  <=filter=   SOURCE FILE 
                  'input.nml'  <=atparse=  "@[PARMnems]/input.mom6.nml.IN"
            'model_configure'  <=atparse=  "@[PARMnems]/model_configure.IN"
                'aerosol.dat'  <=copyfrom= "@[FV3_input_data]/INPUT"
 'co2historicaldata_201*.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
        'global_o3prdlos.f77'  <=copyfrom= "@[FV3_input_data]/INPUT"
     'sfc_emissivity_idx.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
  'solarconstant_noaa_an.txt'  <=copyfrom= "@[FV3_input_data]/INPUT"
                       '*grb'  <=copyfrom= "@[FV3_input_data]"
                    '*_table'  <=copyfrom= "@[FV3_input_data]"
                 '*configure'  <=copyfrom= "@[FV3_input_data]"
                      'INPUT'  <=copy=     "@[FV3_input_data]/INPUT"
       'INPUT/C384_mosaic.nc'  <=copy=     "@[FV3_input_data]/INPUT/grid_spec.nc"
             'nems.configure'  <=atparse=  "@[PARMnems]/nems.configure.@[nems_configure].IN"
# this will copy a MOM_input_template which will be edited in the prerun==>MOM_input
                    'INPUT/*'  <=copyfrom= "@[UGCS_input_data]/MOM6_FIX_025deg"
        'INPUT/MOM6_IC_TS.nc'  <=copy=     "@[UGCS_input_data]/MOM6_IC/MOM6_IC_TS.nc"
         'INPUT/grid_spec.nc'  <=copy=     "@[UGCS_input_data]/COUPLED384/grid_spec.nc"
    'grid_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE/grid_cice_NEMS_mx025.nc"
    'kmtu_cice_NEMS_mx025.nc'  <=copy=     "@[UGCS_input_data]/CICE/kmtu_cice_NEMS_mx025.nc"
# the ice_in created in pre-run sets a generic name for the restart file
         'cice5_model.res.nc'  <=copy=     "@[UGCS_input_data]/CICE/cice5_model_0.25.res_@[CDATE].nc"
# the ice_in_template will be edited in the prerun==>ice_in
            'ice_in_template'  <=copy=     "@[UGCS_input_data]/CICE/ice_in_template"
# the diag_table_template will be edited in the prerun==>diag_table
        'diag_table_template'  <=copy=     "@[UGCS_input_data]/COUPLED384/diag_table_template"
                          '*'  <=copyfrom= "@[UGCS_input_data]/MEDIATOR384"
    } 


    # Edit the templates for the compset parameters
    prerun=edit_inputs(CDATE="@[CDATE]",
                     DT_CICE="@[DT_CICE]",
                   NPROC_ICE="@[NPROC_ICE]",
                     RUNTYPE="@[RUNTYPE]",
                  DUMPFREQ_N="@[DUMPFREQ_N]",
                    DUMPFREQ="@[DUMPFREQ]",
                    DT_THERM="@[DT_THERM_MOM6]",
                    DT_DYNAM="@[DT_DYNAM_MOM6]")

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET

      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice.exe%md5sum]" 
    } 
 
    spawn execute { 
        # Run: ATM/MED with threads and OCN/ICE with all pets/node
        {"@[build%target]", ranks="@[TASKS]", threads="@[THRD]", ppn="@[TPN]" }
       #Need to update this if running in slurm
       # {"@[build%target]", ranks="@[ATMTASKS]", threads="@[THRD]", ppn="@[TPN]" }
       # {"@[build%target]", ranks="@[OTASKS]", threads="@[THRD]", ppn="24" }
    } 
} 
