######################################################################## 
# cold c384 cmeps
test cpld_fv3_384_mom6_cice_cold_cmeps_atm_flux: fv3_mom6_cice_cmeps.exe {
    use cpld_fv3_mom6_cice_cold_atm_flux

    MEDCOMP="cmeps"
    ATMRES='384'
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system - cold 384"

    build=fv3_mom6_cice_cmeps.exe

    prep=fv3cpld_prep(
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_cmeps.exe%modules.nems]",
        CNTL="@[CNTL]")

    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"
   
    # The comparison section is required because the mediator file name changes 
    # for CMEPS
    
    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'phyf001.tile1.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile2.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile3.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile4.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile5.nc'      .bitcmp. "@[CNTL]"
        'phyf001.tile6.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile1.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile2.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile3.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile4.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile5.nc'      .bitcmp. "@[CNTL]"
        'dynf001.tile6.nc'      .bitcmp. "@[CNTL]"
        'RESTART/coupler.res'                   .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.nc'                .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile1.nc'       .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile2.nc'       .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile3.nc'       .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile4.nc'       .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile5.nc'       .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile6.nc'       .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile1.nc'        .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile2.nc'        .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile3.nc'        .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile4.nc'        .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile5.nc'        .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile6.nc'        .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile1.nc'             .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile2.nc'             .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile3.nc'             .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile4.nc'             .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile5.nc'             .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile6.nc'             .bitcmp. "@[CNTL]/RESTART"
        'ufs.s2s.c384_t025.jan.jul02.cold.cpl.r.2016-10-03-03600.nc'     .bitcmp. "@[CNTLMED]"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice_cmeps.exe%md5sum]" 
    }
 
}
########################################################################
# warm 1d c384 cmeps

test cpld_fv3_384_mom6_cice_1d_cmeps_atm_flux: fv3_mom6_cice_cmeps.exe {
    use cpld_fv3_mom6_cice_1d_atm_flux

    MEDCOMP="cmeps"
    ATMRES='384'
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system - 1d_warm"

    build=fv3_mom6_cice_cmeps.exe

    prep=fv3cpld_prep(
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_cmeps.exe%modules.nems]",
        CNTL="@[CNTL]")

    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"

    MED_restart_data="@[UGCS_input_data]/MEDIATOR@[ATMRES]@[MEDCOMP]"
         RESTART_MED="ufs.s2s.c384_t025.jan.jul02.cold.cpl.r.@[SYEAR]-@[SMONTH]-@[SDAY]-03600.nc"

    FV3_RESTART_INTERVAL='24'

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'phyf024.tile1.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile2.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile3.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile4.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile5.nc'      .bitcmp. "@[CNTL]"
        'phyf024.tile6.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile1.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile2.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile3.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile4.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile5.nc'      .bitcmp. "@[CNTL]"
        'dynf024.tile6.nc'      .bitcmp. "@[CNTL]"
        'RESTART/coupler.res'                     .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.nc'                  .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile1.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile2.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile3.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile4.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile5.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile6.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile1.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile2.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile3.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile4.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile5.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile6.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile4.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile5.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile6.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile4.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile5.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile6.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/MOM.res.nc'                      .bitcmp. "@[CNTL]/RESTART"
        'RESTART/MOM.res_1.nc'                    .bitcmp. "@[CNTL]/RESTART"
        'RESTART/MOM.res_2.nc'                    .bitcmp. "@[CNTL]/RESTART"
        'RESTART/MOM.res_3.nc'                    .bitcmp. "@[CNTL]/RESTART"
        'RESTART/iced.2016-10-04-00000.nc'             .bitcmp. "@[CNTL]/RESTART"
        'ufs.s2s.c384_t025.jan.jul02.cpl.r.2016-10-04-00000.nc'        .bitcmp. "@[CNTL]/RESTART"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice_cmeps.exe%md5sum]" 
    } 
}
######################################################################## 
# warm 2d c384 cmeps
 
test cpld_fv3_384_mom6_cice_2d_cmeps_atm_flux: fv3_mom6_cice_cmeps.exe { 
    use cpld_fv3_mom6_cice_2d_atm_flux 
 
    MEDCOMP="cmeps"
    ATMRES='384'
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system - 2d_warm"

    test_size='long'
    walltime=5600 

    build=fv3_mom6_cice_cmeps.exe

    prep=fv3cpld_prep(
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_cmeps.exe%modules.nems]",
        CNTL="@[CNTL]")

    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"

    MED_restart_data="@[UGCS_input_data]/MEDIATOR@[ATMRES]@[MEDCOMP]"
         RESTART_MED="ufs.s2s.c384_t025.jan.jul02.cold.cpl.r.@[SYEAR]-@[SMONTH]-@[SDAY]-03600.nc"

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'phyf048.tile1.nc'      .bitcmp. "@[CNTL]"
        'phyf048.tile2.nc'      .bitcmp. "@[CNTL]"
        'phyf048.tile3.nc'      .bitcmp. "@[CNTL]"
        'phyf048.tile4.nc'      .bitcmp. "@[CNTL]"
        'phyf048.tile5.nc'      .bitcmp. "@[CNTL]"
        'phyf048.tile6.nc'      .bitcmp. "@[CNTL]"
        'dynf048.tile1.nc'      .bitcmp. "@[CNTL]"
        'dynf048.tile2.nc'      .bitcmp. "@[CNTL]"
        'dynf048.tile3.nc'      .bitcmp. "@[CNTL]"
        'dynf048.tile4.nc'      .bitcmp. "@[CNTL]"
        'dynf048.tile5.nc'      .bitcmp. "@[CNTL]"
        'dynf048.tile6.nc'      .bitcmp. "@[CNTL]"
        'RESTART/coupler.res'                     .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.nc'                  .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile1.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile2.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile3.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile4.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile5.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile6.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile1.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile2.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile3.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile4.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile5.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile6.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile4.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile5.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile6.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile4.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile5.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile6.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/MOM.res.nc'                      .bitcmp. "@[CNTL]/RESTART"
        'RESTART/MOM.res_1.nc'                    .bitcmp. "@[CNTL]/RESTART"
        'RESTART/MOM.res_2.nc'                    .bitcmp. "@[CNTL]/RESTART"
        'RESTART/MOM.res_3.nc'                    .bitcmp. "@[CNTL]/RESTART"
        'RESTART/iced.2016-10-05-00000.nc'              .bitcmp. "@[CNTL]/RESTART"
        'ufs.s2s.c384_t025.jan.jul02.cpl.r.2016-10-05-00000.nc'        .bitcmp. "@[CNTL]/RESTART"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice_cmeps.exe%md5sum]" 
    } 
} 
######################################################################## 
# warm 1d restart from 1d c384 cmeps

test cpld_fv3_384_mom6_cice_restart_cmeps_atm_flux: fv3_mom6_cice_cmeps.exe {
    use cpld_fv3_mom6_cice_restart_atm_flux

    MEDCOMP="cmeps"
    ATMRES='384'
    TEST_DESCR="Fully coupled FV3-MOM6-CICE system - restart"

    build=fv3_mom6_cice_cmeps.exe

    prep=fv3cpld_prep(
        RUNDIR="@[RUNDIR]",modules="@[fv3_mom6_cice_cmeps.exe%modules.nems]",
        CNTL="@[CNTL]")

    DT_ATMOS='450'
    NPX='385'
    NPY='385'
    IMO='1536'
    JMO='768'
    FNALBC="'global_snowfree_albedo.bosu.t766.1536.768.rg.grb',"
    FNVETC="'global_vegtype.igbp.t766.1536.768.rg.grb',"
    FNSOTC="'global_soiltype.statsgo.t766.1536.768.rg.grb',"
    FNSMCC="'global_soilmgldas.t766.1536.768.grb',"
    FNABSC="'global_mxsnoalb.uariz.t766.1536.768.rg.grb',"

    FV3_mosaic="C@[ATMRES]"

    MED_restart_data="@[REST_SORC]/RESTART"
         RESTART_MED="ufs.s2s.c384_t025.jan.jul02.cpl.r.2016-10-04-00000.nc"

    # Specify output files:
    criteria output {
        # WORKFILE                            .comparison. TARGET
        'phyf048.tile1.nc'      .bitcmp. "@[CNTL]"
        'phyf048.tile2.nc'      .bitcmp. "@[CNTL]"
        'phyf048.tile3.nc'      .bitcmp. "@[CNTL]"
        'phyf048.tile4.nc'      .bitcmp. "@[CNTL]"
        'phyf048.tile5.nc'      .bitcmp. "@[CNTL]"
        'phyf048.tile6.nc'      .bitcmp. "@[CNTL]"
        'dynf048.tile1.nc'      .bitcmp. "@[CNTL]"
        'dynf048.tile2.nc'      .bitcmp. "@[CNTL]"
        'dynf048.tile3.nc'      .bitcmp. "@[CNTL]"
        'dynf048.tile4.nc'      .bitcmp. "@[CNTL]"
        'dynf048.tile5.nc'      .bitcmp. "@[CNTL]"
        'dynf048.tile6.nc'      .bitcmp. "@[CNTL]"
        'RESTART/coupler.res'                     .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.nc'                  .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile1.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile2.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile3.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile4.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile5.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_core.res.tile6.nc'            .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile1.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile2.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile3.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile4.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile5.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_srf_wnd.res.tile6.nc'         .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile1.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile2.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile3.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile4.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile5.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/fv_tracer.res.tile6.nc'          .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile4.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile5.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/phy_data.tile6.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile1.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile2.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile3.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile4.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile5.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/sfc_data.tile6.nc'               .bitcmp. "@[CNTL]/RESTART"
        'RESTART/MOM.res.nc'                      .bitcmp. "@[CNTL]/RESTART"
        'RESTART/MOM.res_1.nc'                    .bitcmp. "@[CNTL]/RESTART"
        'RESTART/MOM.res_2.nc'                    .bitcmp. "@[CNTL]/RESTART"
        'RESTART/MOM.res_3.nc'                    .bitcmp. "@[CNTL]/RESTART"
        'RESTART/iced.2016-10-05-00000.nc'              .bitcmp. "@[CNTL]/RESTART"
        'ufs.s2s.c384_t025.jan.jul02.cpl.r.2016-10-05-00000.nc'        .bitcmp. "@[CNTL]/RESTART"
       #
       # compare against continuous run
       #
        'phyf048.tile1.nc'      .bitcmp. "@[CNTL_REST]/phyf048.tile1.nc"
        'phyf048.tile2.nc'      .bitcmp. "@[CNTL_REST]/phyf048.tile2.nc"
        'phyf048.tile3.nc'      .bitcmp. "@[CNTL_REST]/phyf048.tile3.nc"
        'phyf048.tile4.nc'      .bitcmp. "@[CNTL_REST]/phyf048.tile4.nc"
        'phyf048.tile5.nc'      .bitcmp. "@[CNTL_REST]/phyf048.tile5.nc"
        'phyf048.tile6.nc'      .bitcmp. "@[CNTL_REST]/phyf048.tile6.nc"
        'dynf048.tile1.nc'      .bitcmp. "@[CNTL_REST]/dynf048.tile1.nc"
        'dynf048.tile2.nc'      .bitcmp. "@[CNTL_REST]/dynf048.tile2.nc"
        'dynf048.tile3.nc'      .bitcmp. "@[CNTL_REST]/dynf048.tile3.nc"
        'dynf048.tile4.nc'      .bitcmp. "@[CNTL_REST]/dynf048.tile4.nc"
        'dynf048.tile5.nc'      .bitcmp. "@[CNTL_REST]/dynf048.tile5.nc"
        'dynf048.tile6.nc'      .bitcmp. "@[CNTL_REST]/dynf048.tile6.nc"
        'RESTART/coupler.res'                     .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_core.res.nc'                  .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_core.res.tile1.nc'            .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_core.res.tile2.nc'            .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_core.res.tile3.nc'            .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_core.res.tile4.nc'            .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_core.res.tile5.nc'            .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_core.res.tile6.nc'            .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_srf_wnd.res.tile1.nc'         .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_srf_wnd.res.tile2.nc'         .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_srf_wnd.res.tile3.nc'         .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_srf_wnd.res.tile4.nc'         .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_srf_wnd.res.tile5.nc'         .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_srf_wnd.res.tile6.nc'         .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_tracer.res.tile1.nc'          .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_tracer.res.tile2.nc'          .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_tracer.res.tile3.nc'          .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_tracer.res.tile4.nc'          .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_tracer.res.tile5.nc'          .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/fv_tracer.res.tile6.nc'          .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/phy_data.tile1.nc'               .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/phy_data.tile2.nc'               .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/phy_data.tile3.nc'               .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/phy_data.tile4.nc'               .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/phy_data.tile5.nc'               .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/phy_data.tile6.nc'               .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/sfc_data.tile1.nc'               .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/sfc_data.tile2.nc'               .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/sfc_data.tile3.nc'               .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/sfc_data.tile4.nc'               .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/sfc_data.tile5.nc'               .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/sfc_data.tile6.nc'               .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/MOM.res.nc'                      .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/MOM.res_1.nc'                    .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/MOM.res_2.nc'                    .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/MOM.res_3.nc'                    .bitcmp. "@[CNTL_REST]/RESTART"
        'RESTART/iced.2016-10-05-00000.nc'              .bitcmp. "@[CNTL_REST]/RESTART"
        'ufs.s2s.c384_t025.jan.jul02.cpl.r.2016-10-05-00000.nc' .bitcmp. "@[CNTL_REST]/RESTART"
      # Executable validation.  This makes an MD5 sum of the fv3.exe
      # for comparison against the MD5 sum made in the build job.
      # This is to ensure the executable did not change during the
      # test suite.
        "@[build%target]" .md5cmp. "@[fv3_mom6_cice_cmeps.exe%md5sum]" 
    } 
}
